default_userdir="${DEFAULT_USERDIR_ROOT}/dev"
default_cachedir="${DEFAULT_CACHEDIR_ROOT}/dev"
jdkhome=jre
default_options="--branding cgsuite
  -J-Djdk.gtk.version=2.2
  -J-Dapple.laf.useScreenMenuBar=true
  -J-Dapple.awt.graphics.UseQuartz=true
  -J-Dsun.java2d.noddraw=true
  -J-Dsun.java2d.dpiaware=true
  -J--add-opens=java.base/java.net=ALL-UNNAMED
  -J--add-opens=java.base/java.lang.ref=ALL-UNNAMED
  -J--add-opens=java.base/java.lang=ALL-UNNAMED
  -J--add-opens=java.base/java.security=ALL-UNNAMED
  -J--add-opens=java.base/java.util=ALL-UNNAMED
  -J--add-opens=java.base/java.nio=ALL-UNNAMED
  -J--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED
  -J--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED
  -J--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED
  -J--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED
  -J--add-opens=java.desktop/javax.swing=ALL-UNNAMED
  -J--add-opens=java.desktop/java.awt=ALL-UNNAMED
  -J--add-opens=java.desktop/java.awt.event=ALL-UNNAMED
  -J--add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED
  -J--add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED
  -J--add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED
  -J--add-opens=java.desktop/sun.awt.shell=ALL-UNNAMED
  -J--add-opens=java.desktop/sun.awt.im=ALL-UNNAMED
  -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED
  -J--add-exports=java.desktop/java.awt.peer=ALL-UNNAMED
  -J--add-exports=java.desktop/com.sun.beans.editors=ALL-UNNAMED
  -J--add-exports=java.desktop/sun.swing=ALL-UNNAMED
  -J--add-exports=java.desktop/sun.awt.im=ALL-UNNAMED
  -J--add-exports=java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
  -J--add-exports=java.desktop/com.apple.eio=ALL-UNNAMED"
