<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.cgsuite.lang" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.cgsuite.lang.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Full path to Antlr jar -->
    <property name="antlr.jar" location="../ANTLR/release/modules/ext/antlr-3.3-complete.jar"/>
    <!-- Grammar path -->
    <property name="antlr.grammar" location="src/org/cgsuite/lang/parser/Cgsuite.g"/>
    <uptodate property="antlr.uptodate" srcfile="${antlr.grammar}" targetfile="src/org/cgsuite/lang/parser/CgsuiteParser.java"/>

    <target name="compile" depends="-pre-compile,projectized-common.compile"/>

    <target name="-pre-compile" unless="antlr.uptodate">
        <!-- Compiling grammar -->
        <echo message="Building ANTLR grammar."/>
        <java classname="org.antlr.Tool"  fork="true">
            <arg value="${antlr.grammar}"/>
            <classpath path="${antlr.jar}"/>
        </java>
        <!-- Insert @SuppressWarnings("unchecked","all") in front of every generated class -->
  	    <replaceregexp flags="m" match="^public class"
	      			   replace="@SuppressWarnings({&quot;unchecked&quot;,&quot;all&quot;}) public class">
	  	    <fileset dir="src/org/cgsuite/lang/parser/" includes="CgsuiteLexer.java,CgsuiteParser.java"/>
	    </replaceregexp>
    </target>
</project>
