<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.cgsuite.lang" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.cgsuite.lang.</description>
    <property name="test.run.args" value="-ea -Dorg.cgsuite.devbuild=${basedir}/.."/>
    <import file="nbproject/build-impl.xml"/>

    <path id="antlr.classpath">
        <fileset dir="../ANTLR">
            <include name="ant-antlr3.jar"/>
            <include name="release/modules/ext/antlr-3.3-complete.jar"/>
        </fileset>
    </path>
    
    <taskdef resource="org/apache/tools/ant/antlr/antlib.xml" classpathref="antlr.classpath"/>

    <target name="compile" depends="-pre-compile,projectized-common.compile"/>

    <target name="-pre-compile">
        <ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
                    verbose="true"
                    target="src/org/cgsuite/lang/parser/Cgsuite.g"/>
        
        <!-- Insert @SuppressWarnings("unchecked","cast","all") in front of every generated class -->
  	    <replaceregexp flags="m" match="^public class"
	      			   replace="@SuppressWarnings({&quot;unchecked&quot;,&quot;cast&quot;,&quot;all&quot;}) public class">
	  	    <fileset dir="src/org/cgsuite/lang/parser/" includes="CgsuiteLexer.java,CgsuiteParser.java"/>
	    </replaceregexp>
    </target>

    <target name="benchmark" depends="compile">
        <java classname="org.cgsuite.lang.benchmark.Benchmark" classpath="${build.classes.dir}">
            <classpath refid="cp"/>
            <jvmarg value="-Dorg.cgsuite.devbuild=${basedir}/.."/>
            <jvmarg value="-Xmx1g"/>
        </java>
    </target>
</project>
