/*${cgsuite.banner}*/

system class CanonicalShortGame extends Game

  override external def Options(Player player);

  external def AtomicWeight;
  external def Birthday;
  external def Companion;
  external def Cool(DyadicRational temperature);
  external def IsAllSmall;
  external def IsAtomic;
  external def IsEven;
  external def IsEvenTempered;
  external def IsInfinitesimal;
  external def IsInteger;
  external def IsNimber;
  external def IsNumber;
  external def IsNumberish;
  external def IsNumberTiny;
  external def IsOdd;
  external def IsOddTempered;
  external def IsUptimal;
  external def LeftStop;
  external def Mean;
  external def ReducedCanonicalForm;
  external def RightStop;
  external def StopCount;
  external def Temperature;
  external def UptimalExpansion;

  override external def ToOutput;

end
