/*${cgsuite.banner}*/

system class CanonicalStopper extends Game, StopperSidedValue

  override external def Options(player as Player);

  external def Degree;
  external def Downsum(that as CanonicalStopper);
  external def DownsumVariety(deg as CanonicalStopper);
  external def FollowerCount;
  external def Followers;
  external def LeftStop;
  external def RightStop;
  external def Stop(player as Player);
  external def StrongStop(player as Player);
  external def Upsum(that as CanonicalStopper);
  external def UpsumVariety(deg as CanonicalStopper);
  external def Variety;

  override external def ToOutput;

end
