/*${cgsuite.banner}*/

system class CanonicalShortGame extends CanonicalStopper

  external override def Options(player as Player);

  external def AtomicWeight;
  external def Birthday;
  external def Companion;
  external def ConwayMultiply(h as CanonicalShortGame);
  external def Cool(t as DyadicRational);
  external def Freeze;
  external def Heat(t as CanonicalShortGame);
  external def Incentives;
  external override def IsAllSmall;
  external def IsAtomic;
  external def IsEven;
  external def IsEvenTempered;
  external override def IsInfinitesimal;
  external override def IsInteger;
  external override def IsNimber;
  external override def IsNumber;
  external override def IsNumberish;
  external override def IsNumberTiny;
  external def IsOdd;
  external def IsOddTempered;
  external override def IsUptimal;
  external def LeftIncentives;
  external override def LeftStop;
  external def Mean;
  external def NortonMultiply(h as CanonicalShortGame);
  external def Overheat(s as CanonicalShortGame, t as CanonicalShortGame);
  external def Pow(x as Pseudonumber);
  external def PowTo(x as Pseudonumber);
  external override def ReducedCanonicalForm;
  external def RightIncentives;
  external override def RightStop;
  external def StopCount;
  external def Temperature;
  external def Thermograph;

  external override def ToOutput;

end
