/*${cgsuite.banner}*/

system class CanonicalStopper extends Game, StopperSidedValue

  override external def Options(Player player);

  external def Degree;
  external def Diversity;
  external def Downsum(CanonicalStopper that);
  external def DownsumVariety(CanonicalStopper deg);
  external def Followers;
  external def LeftStop;
  def Miny := {this|0||0};
  external def RightStop;
  external def Stop(Player player);
  external def StrongStop(Player player);
  def Tiny := {0||0|-this};
  external def Upsum(CanonicalStopper that);
  external def UpsumVariety(CanonicalStopper deg);
  external def Variety;

  override external def ToOutput;

end
