/*${cgsuite.banner}*/

system class CanonicalShortGame extends CanonicalStopper

  override external def Options(Player player);

  external def AtomicWeight;
  external def Birthday;
  external def Companion;
  external def ConwayMultiply(CanonicalShortGame h);
  external def Cool(DyadicRational t);
  external def Heat(CanonicalShortGame t);
  external def Incentives;
  external def IsAllSmall;
  external def IsAtomic;
  external def IsEven;
  external def IsEvenTempered;
  external def IsInfinitesimal;
  external def IsInteger;
  external def IsNimber;
  external def IsNumber;
  external def IsNumberish;
  external def IsNumberTiny;
  external def IsOdd;
  external def IsOddTempered;
  external def IsUptimal;
  external def LeftIncentives;
  external def LeftStop;
  external def Mean;
  def Miny := {this|0||0};
  external def NortonMultiply(CanonicalShortGame h);
  external def Overheat(CanonicalShortGame s, CanonicalShortGame t);
  external def ReducedCanonicalForm;
  external def RightIncentives;
  external def RightStop;
  external def StopCount;
  external def Temperature;
  def Tiny := {0||0|-this};

  override external def ToOutput;

end
