/*${cgsuite.banner}*/

system class CanonicalShortGame extends CanonicalStopper

  external override def Options(Player player);

  external def AtomicWeight;
  external def Birthday;
  external def Companion;
  external def ConwayMultiply(CanonicalShortGame h);
  external def Cool(DyadicRational t);
  external def Freeze;
  external def Heat(CanonicalShortGame t);
  external def Incentives;
  external override def IsAllSmall;
  external def IsAtomic;
  external def IsEven;
  external def IsEvenTempered;
  external override def IsInfinitesimal;
  external override def IsInteger;
  external override def IsNimber;
  external override def IsNumber;
  external override def IsNumberish;
  external override def IsNumberTiny;
  external def IsOdd;
  external def IsOddTempered;
  external override def IsUptimal;
  external def LeftIncentives;
  external override def LeftStop;
  external def Mean;
  external def NortonMultiply(CanonicalShortGame h);
  external def Overheat(CanonicalShortGame s, CanonicalShortGame t);
  external def Pow(Pseudonumber x);
  external def PowTo(Pseudonumber x);
  external def ReducedCanonicalForm;
  external def RightIncentives;
  external override def RightStop;
  external def StopCount;
  external def Temperature;

  external override def ToOutput;

end
