/*${cgsuite.banner}*/

system class CanonicalStopper extends Game, StopperSidedValue

  external def op&(that as CanonicalStopper) as StopperSidedValue;

  external override def op unary+ as CanonicalStopper;

  external override def op unary- as CanonicalStopper;

  external override def ToOutput as String;

  override external def OptionsFor(player as Player) as List of CanonicalStopper;

  external def Degree as CanonicalStopper;

  external def Downsum(that as CanonicalStopper) as CanonicalStopper;

  external def DownsumVariety(deg as CanonicalStopper) as CanonicalStopper;

  external def FollowerCount as Integer;

  external def Followers as List of CanonicalStopper;

  external def LeftStop as Pseudonumber;

  external override def OutcomeClass as OutcomeClass;

  external def RightStop as Pseudonumber;

  external def Stop(player as Player) as Pseudonumber;

  external def StrongStop(player as Player) as Pseudonumber;

  external def Upsum(that as CanonicalStopper) as CanonicalStopper;

  external def UpsumVariety(deg as CanonicalStopper) as CanonicalStopper;

  external def Variety as CanonicalStopper;

end
