/*${cgsuite.banner}*/

system class DyadicRational extends Uptimal, Pseudonumber, Rational

  external def op<=(that as DyadicRational) as Boolean;

  external def op+(that as DyadicRational) as DyadicRational;

  external def op-(that as DyadicRational) as DyadicRational;

  // These methods are declared both in Uptimal and Rational,
  // so they need to be explicitly redeclared to disambiguate

  external override def op unary+ as DyadicRational;

  external override def op unary- as DyadicRational;

  external override def Birthday as Integer;

  external override def IsInteger as Boolean;

  external override def ToOutput;

end
