/*${cgsuite.banner}*/

system class GeneralizedOrdinal extends SurrealNumber

  external def op+(that as GeneralizedOrdinal) as GeneralizedOrdinal;

  external def op-(that as GeneralizedOrdinal) as GeneralizedOrdinal;

  external def op*(that as GeneralizedOrdinal) as GeneralizedOrdinal;

  external def op^(that as GeneralizedOrdinal) as GeneralizedOrdinal;

  external override def op unary+ as GeneralizedOrdinal;

  external override def op unary- as GeneralizedOrdinal;

  external def OmegaPower as SurrealNumber;

end
