/*${cgsuite.banner}*/

system class Integer extends DyadicRational, GeneralizedOrdinal

  external def Div(that as Integer);
  
  external def Gcd(that as Integer);

  external def Isqrt;

  external def IsEvil;

  external def IsOdious;
  
  external def IsSmallInteger;
  
  external def IsTwoPower;
  
  external def Lb;
  
  external def NimProduct(that as Integer);
  
  external def NimSum(that as Integer);

  override external def ToOutput;

  external def UglyProduct(that as Integer);

end
