/*${cgsuite.banner}*/

system class Integer extends DyadicRational, GeneralizedOrdinal

  external def Div(that as Integer);
  external def IsSmallInteger;
  external def IsTwoPower;
  external def Lb;
  external def NimProduct(that as Integer);
  external def NimSum(that as Integer);

  override external def ToOutput;

  def Isqrt begin
    if this == 0 then 0 else
      var a := Lb + 1;
      var x := 2^(a.Div(2) + a % 2);
      var result := 0;
      while result == 0 do
        var y := (x + Div(x)).Div(2);
        if y >= x then
          result := x;
        end
        x := y;
      end
      result
    end
  end

end
