/*${cgsuite.banner}*/

system class NormalValue

  external def IsAllSmall;
  external def IsIdempotent;
  external def IsInfinitesimal;
  external def IsInteger;
  external def IsLoopfree;
  external def IsNimber;
  external def IsNumber;
  external def IsNumberish;
  external def IsNumberTiny;
  external def IsOrdinal;
  external def IsPlumtree;
  external def IsPseudonumber;
  external def IsStopper;
  external def IsStopperSided;
  external def IsUptimal;
  external def IsZero;
  external def OutcomeClass;

end
