/*${cgsuite.banner}*/

system class Rational extends SurrealNumber

  external def op+(that as Rational) as Rational;

  external def op-(that as Rational) as Rational;

  external def op*(that as Rational) as Rational;

  external def op/(that as Rational) as Rational;

  external def op^(that as Integer) as Rational;

  external def op%(that as Rational) as Rational;

  external def op unary+ as Rational;

  external def op unary- as Rational;

  override external def ToOutput;

  external def Ceiling as Integer;

  external def Floor as Integer;

  external def IsDyadic as Boolean;

  external def Max(that as Rational) as Rational;

  external def Min(that as Rational) as Rational;

end
