/*${cgsuite.banner}*/

system class SurrealNumber extends NormalValue

  external def op+(that as SurrealNumber) as SurrealNumber;

  external def op-(that as SurrealNumber) as SurrealNumber;

  external def op*(that as SurrealNumber) as SurrealNumber;

  external def op/(that as SurrealNumber) as SurrealNumber;

  external def Abs as SurrealNumber;

  external def Birthday as GeneralizedOrdinal;

  external def Denominator as GeneralizedOrdinal;

  external def Numerator as GeneralizedOrdinal;

  external def Reciprocal as GeneralizedOrdinal;

  external def Sign as Integer;

end
