class Push extends StripGame

    method Push(grid)
        this.StripGame(grid);
    end

    method Options(Player player)

        options := {};

        us := player.Ordinal;
        them := player.Opponent.Ordinal;

        for n from 1 to grid.ColumnCount do
            if grid[n] == us then
                copy := grid;
                for k from n-1 to 1 by -1 while copy[k] != 0 do end;
                if k == 0 then k := 1; end;
                for k to n-1 do
                    copy[k] := copy[k+1];
                end;
                copy[n] := 0;
                options.Add(Push(copy));
            end
        end;

        return options;

    end
    
    override property CharMap.get
        return ".xo";
    end
    
    override property Icons.get
        return
        [
            GridIcon.Blank,
            GridIcon.BlackStone,
            GridIcon.WhiteStone
        ];
    end

end