# cgsuite

./: .gitignore  README.md  build.xml
Help/: build.xml  manifest.mf
Help/nbproject/: genfiles.properties  project.properties  project.xml
Help/src/org/cgsuite/help/: Bundle.properties  CgsuiteHelpTopComponent.java  HelpBuilder.java  help.wsmode  layer.xml
Help/src/org/cgsuite/help/actions/: GettingStartedAction.java  HelpContents.java
Help/src/org/cgsuite/help/docs/: License.html  List of References.cgsh  Welcome to CGSuite.cgsh  What's New.cgsh  acknowledgements.html  help-about.html  help-hs.xml  help-idx.xml  help-map.xml  help-toc.xml  whatsnew.html
Language/: Cgsuite.tokens  build.xml  manifest.mf
Language/nbproject/: build-impl.xml  genfiles.properties  project.xml
Language/src/org/cgsuite/: Bundle.properties  CanonicalShortGame.java  CgsuiteException.java  Direction.java  ExplicitGame.java  Game.java  Grid.java  InverseGame.java  MultipleGame.java  RationalNumber.java  SumGame.java  Thermograph.java  Trajectory.java  UptimalExpansion.java
Language/src/org/cgsuite/lang/: ArgumentValidationException.java  BreakException.java  Callable.java  Capsule.java  Cgsuite.g  CgsuiteBoolean.java  CgsuiteClass.java  CgsuiteClassLoadException.java  CgsuiteCollection.java  CgsuiteEnumValue.java  CgsuiteErrorNode.java  CgsuiteInteger.java  CgsuiteIterator.java  CgsuiteLexer.java  CgsuiteList.java  CgsuiteMap.java  CgsuiteMethod.java  CgsuiteMethodGroup.java  CgsuiteObject.java  CgsuitePackage.java  CgsuiteParser.java  CgsuiteProcedure.java  CgsuiteSet.java  CgsuiteString.java  CgsuiteTree.java  CgsuiteTreeAdaptor.java  CgsuiteVar.java  ClearException.java  ComparatorOrder.java  Domain.java  Game.java  InputException.java  MalformedParseTreeException.java  Modifier.java  MyInputStream.java  Namespace.java  Nil.java  Package.java  ReturnException.java  SourcedAntlrInputStream.java  (+2 more)
desktop-app/: build.xml
desktop-app/ANTLR/: manifest.mf
desktop-app/Browser/: build.xml  manifest.mf
desktop-app/Browser/nbproject/: build-impl.xml  project.xml
desktop-app/CGScript Editor/: build.xml  manifest.mf
desktop-app/CGScript Editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
desktop-app/CGScript Syntax Highlighting/: manifest.mf
desktop-app/CGScript Syntax Highlighting/nbproject/: genfiles.properties  project.xml
desktop-app/CGScriptEditor/nbproject/: build-impl.xml  project.xml
desktop-app/CGScriptFileType/nbproject/: project.xml
desktop-app/CGScriptFileType/nbproject/private/: private.xml
desktop-app/CGScriptSyntaxHighlighting/: build.xml
desktop-app/CGScriptSyntaxHighlighting/nbproject/: build-impl.xml  project.xml
desktop-app/CGSuiteCoreLib/: build.xml  manifest.mf
desktop-app/CGSuiteCoreLib/nbproject/: project.properties  project.xml
desktop-app/Command History/: build.xml
desktop-app/Command History/nbproject/: genfiles.properties
desktop-app/CommandHistory/nbproject/: project.xml
desktop-app/Explorer/: build.xml  manifest.mf
desktop-app/Explorer/nbproject/: build-impl.xml  genfiles.properties  project.xml
desktop-app/Help/: build.xml  manifest.mf
desktop-app/Help/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop-app/Hidden Layer/: build.xml  manifest.mf
desktop-app/Hidden Layer/nbproject/: genfiles.properties  project.xml
desktop-app/HiddenLayer/: manifest.mf
desktop-app/HiddenLayer/nbproject/: build-impl.xml  project.xml
desktop-app/JUnit/: build.xml  manifest.mf
desktop-app/JUnit/nbproject/: build-impl.xml  genfiles.properties  project.xml
desktop-app/JUnit/src/org/junit/: Bundle.properties
desktop-app/JavaFX/: build.xml  manifest.mf
desktop-app/JavaFX/nbproject/: project.xml
desktop-app/TipOfTheDay/: manifest.mf
desktop-app/TipOfTheDay/nbproject/: project.xml
desktop-app/Worksheet/: manifest.mf
desktop-app/Worksheet/nbproject/: genfiles.properties  project.xml
desktop-app/cgsuite-core-lib/: manifest.mf
desktop-app/cgsuite-core-lib/nbproject/: build-impl.xml  genfiles.properties  project.xml
desktop-app/cgsuite-core-lib/nbproject/private/: private.xml
desktop-app/cgsuite-core-lib/src/org/cgsuite/: Bundle.properties
desktop-app/etc/: cgsuite-icon.bat  create-dmg.sh  dmg-background-2.xcf  macbundle.sh  todo.txt
desktop-app/etc/support/: template.applescript
desktop-app/etc/test-lib/test/: Nim.cgs
desktop-app/etc/test-lib/test/classdef/: TestBadConstructor.cgs  TestExtends.cgs
desktop-app/etc/test-lib/test/mutability/: TestBadImmutableInheritance.cgs
desktop-app/kernel-client/: build.xml  manifest.mf
desktop-app/kernel-client/nbproject/: project.xml
desktop-app/nbproject/: cgsuite-app.conf  genfiles.properties  platform.properties  project.properties  project.xml
desktop-app/release/: license.txt
desktop-app/release/etc/default-userdir/: startup.cgs
desktop-app/release/etc/default-userdir/examples/: Clobber.cgs  Nim.cgs  PartizanEuclid.cgs
desktop-app/release/lib/cgsuite/lang/: Boolean.cgs  List.cgs  MethodGroup.cgs  Nil.cgs  Number.cgs  Procedure.cgs  Set.cgs  String.cgs
desktop-app/release/lib/cgsuite/ui/: Explorer.cgs
desktop-app/release/lib/cgsuite/util/: GridIcon.cgs  IntensityPlot.cgs  Plot.cgs  Trajectory.cgs
desktop-app/release/lib/game/: CanonicalShortGame.cgs  Game.cgs  GridGame.cgs  MultipleGame.cgs  Nimber.cgs  StripGame.cgs  SumGame.cgs
desktop-app/release/lib/game/grid/: Amazons.cgs  CrossPurposes.cgs  Domineering.cgs  Fission.cgs  Lasers.cgs  NoGo.cgs  RookRace.cgs
desktop-app/release/lib/game/heap/: Heap.cgs  HeapRules.cgs  PartizanHeap.cgs  Periodicity.cgs
desktop-app/release/lib/game/sowing/: BasicMancala.cgs  Sowing.cgs
desktop-app/release/lib/game/strip/: ClearThePond.cgs  ToadsAndFrogs.cgs  TopplingDominoes.cgs
desktop-app/release/lib/game/variant/: AllSmallVariant.cgs
lib/: pom.xml
lib/core/: pom.xml  repl.sh
lib/core/etc/: cgsuite-banner
lib/discord-bot/: pom.xml
lib/jfx-bundle/: pom-linux.xml  pom-mac.xml  pom-universal.xml  pom-windows.xml  pom.xml
(+1070 files in other folders)
