<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="CGSuite" basedir=".">
    <description>Builds the module suite CGSuite.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="branding" depends="-init,-pre-branding" if="run.branding">
        <mkdir dir="${cluster}"/>
        <branding cluster="${cluster}" overrides="${suite.build.dir}/branding-tmp" token="${branding.token}"/>
    </target>
    
    <target name="-pre-branding" depends="-init">
        <mkdir dir="${suite.build.dir}/branding-tmp"/>
        <!-- Copy non-properties files from branding dir to temp location -->
        <copy todir="${suite.build.dir}/branding-tmp">
            <fileset dir="${basedir}/branding" includes="**" excludes="**/*.properties"/>
        </copy>
        <!-- Now copy properties files, applying filterset -->
        <copy todir="${suite.build.dir}/branding-tmp">
            <fileset dir="${basedir}/branding" includes="**/*.properties"/>
            <filterset begintoken="${" endtoken="}">
                <filtersfile file="${basedir}/nbproject/project.properties"/>
            </filterset>
        </copy>
    </target>
    
    <target name="build-launchers" depends="suite.build-launchers,-post-build-launchers"/>
    
    <target name="-post-build-launchers">
        <!-- Set default heap size to 512m, and enable assertions -->
        <replace file="${build.launcher.dir}/etc/${app.name}.conf" token="-J-Xmx64m" value="-J-Xmx512m -J-ea"/>
    </target>
    
    <target name="release" depends="files-init">
        
        <mkdir dir="${cluster}"/>
        
        <!-- Copy everything except .cgs files -->
        <copy todir="${cluster}">
            <fileset dir="${release.dir}">
                <patternset includes="${release.files}" excludes="**/*.cgs"/>
            </fileset>
        </copy>
        
        <!-- Now copy the .cgs files, applying properties filterset -->
        <copy todir="${cluster}">
            <fileset dir="${release.dir}" includes="**/*.cgs"/>
            <filterset begintoken="${" endtoken="}">
                <filtersfile file="${basedir}/nbproject/project.properties"/>
            </filterset>
        </copy>
        
        <!-- Generate svn info -->
        <exec executable="svn" output="${cluster}/svninfo.txt" failifexecutionfails="false">
            <arg value="info"/>
        </exec>
        
        <!-- Convert svn info to properties file -->
        <copy file="${cluster}/svninfo.txt" tofile="${cluster}/svn.properties" failonerror="false">
            <filterchain>
                <replaceregex byline="true" pattern="^(.*): (.*)$" replace="svn.\1=\2"/>
                <!-- This curious regex escapes all whitespaces that appear in the key of an SVN property. -->
                <replaceregex byline="true" flags="g" pattern=" (?=.*=)" replace="\\\\ "/>
            </filterchain>
        </copy>
        
    </target>

    <target name="fulldist" depends="build-mac">
        <delete file="${dist.dir}/cgsuite-${app.version}.dmg"/>
        <mkdir dir="${dist.dir}/macbundle"/>
        <delete dir="${dist.dir}/macbundle/CGSuite.app"/>
        <move file="${dist.dir}/CGSuite.app" todir="${dist.dir}/macbundle"/>
        <exec executable="${basedir}/etc/macbundle.sh" dir="${basedir}/etc">
            <arg value="${dist.dir}/cgsuite-${app.version}.dmg"/>
            <arg value="${dist.dir}/macbundle"/>
        </exec>
    </target>

</project>
