<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="CGSuite" basedir=".">
    <description>Builds the module suite CGSuite.</description>
    <property name="run.args.extra" value="-J-Xmx512m -J-Dorg.cgsuite.devbuild=${basedir}"/>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="branding" depends="-init,-pre-branding" if="run.branding">
        <mkdir dir="${cluster}"/>
        <branding cluster="${cluster}" overrides="${suite.build.dir}/branding-tmp" token="${branding.token}"/>
    </target>
    
    <target name="-pre-branding" depends="-init">
        <mkdir dir="${suite.build.dir}/branding-tmp"/>
        <copy todir="${suite.build.dir}/branding-tmp">
            <fileset dir="${basedir}/branding" includes="**"/>
        </copy>
        <replace dir="${suite.build.dir}/branding-tmp" replacefilterfile="etc/cgsuite.properties">
            <include name="**/*.properties"/>
        </replace>
    </target>
    
    <target name="release" depends="suite.release,-post-release"/>
    
    <target name="-post-release">
        <exec executable="svn" output="${cluster}/svninfo.txt">
            <arg value="info"/>
        </exec>
        <copy file="${cluster}/svninfo.txt" tofile="${cluster}/svn.properties"/>
        <replaceregexp file="${cluster}/svn.properties" byline="true" match="^(.*): (.*)$" replace="svn.\1=\2"/>
        <!-- This curious regexp escapes all whitespaces that appear in the key of an SVN property. -->
        <replaceregexp file="${cluster}/svn.properties" byline="true" flags="g" match=" (?=.*=)" replace="\\\\ "/>
    </target>

</project>
