/*${cgsuite.banner}*/

/** An undirected graph.
  */
system class Graph

  static var Empty := Path(0);

  external static def Clique(n as Integer, vertexTag ? Nothing, edgeTag ? Nothing);

  external static def Cycle(n as Integer, vertexTag ? Nothing, edgeTag ? Nothing);

  external static def FromAdjacencyList(adjacencyList as List, vertexTag ? Nothing, edgeTag ? Nothing);

  external static def Parse(
    str as String,
    vertexTypes as Function ? { "" => Nothing },
    edgeTypes as Function ? { "" => Nothing }
  ) as Graph;

  external static def Path(n as Integer, vertexTag ? Nothing, edgeTag ? Nothing);

  external static def Singleton(vertexTag ? Nothing);

  external static def Star(n as Integer, vertexTag ? Nothing, edgeTag ? Nothing);

  def op[](index as Integer) := Vertices[index];

  def AdjacencyList := [[edge.ToVertex for edge in vertex.Edges] for vertex in Vertices];

  external def ConnectedComponent(vertex as Integer) as Graph;

  external def ConnectedComponents as List;

  external def Decomposition(boundaryTag) as List;

  external def DeleteEdge(edge as Edge) as Graph;

  external def DeleteEdgeByIndex(vertex as Integer, edge as Integer) as Graph;

  external def DeleteVertex(vertex as Integer) as Graph;

  external def DeleteVertices(vertices as List) as Graph;

  external def EdgeCount as Integer;

  external def Edges as List;

  external def RetainVertices(vertices as List) as Graph;

  external def UpdatedVertexTags(updates as Map) as Graph;

  external def VertexCount as Integer;

  external def Vertices as List;

  external override def ToOutput as Output;

end
