/*${cgsuite.banner}*/

system class Graph

  external static def FromList(list as List, vertexTags as List ? Nothing) as Graph;

  external static def Parse(str as String, tagMap as Map ? { => }) as Graph;

  def AdjacencyList := [Outedges(vertex) for vertex from 1 to VertexCount];

  external def DeleteVertex(vertex as Integer) as Graph;

  external def DeleteVertices(vertices as List) as Graph;

  external def Outedge(vertex as Integer, index as Integer) as Integer;

  external def Outedges(vertex as Integer) as List;

  external def TotalEdgeCount as Integer;

  external def UpdateTag(vertex as Integer, value as Object);

  external def UpdateTags(updateMap as Map);

  external def VertexCount as Integer;

  external def VertexTag(vertex as Integer) as Object;

  external def VertexTags as List;

  external override def ToOutput as Output;

end
