/*${cgsuite.banner}*/

system class Graph

  external static def Parse(str as String, tagMap as Map ? { => }) as Graph;

  def AdjacencyList := [Outedges(vertex) for vertex from 1 to VertexCount];

  external override def DeleteVertex(vertex as Integer) as Graph;

  external override def DeleteVertices(vertices as List) as Graph;

  external def Outedge(vertex as Integer, index as Integer) as Integer;

  external def Outedges(vertex as Integer) as List;

  external def TotalEdgeCount as Integer;

  external override def ToOutput as Output;

end
