/*${cgsuite.banner}*/

system class Grid

  external static def Empty(rowCount as Integer, colCount as Integer) as Grid;

  external static def Parse(str as String, charMap as String) as Grid;

  external def op[](coord as Coordinates) as Integer;

  external def ColCount as Integer;

  external def Decomposition(boundaryValue as Integer, directions as List ? Coordinates.Orthogonal) as List;

  external def FindAll(value as Integer) as List;

  external def IsInBounds(coord as Coordinates) as Boolean;

  external def RowCount as Integer;

  external def Subgrid(northwest as Coordinates, southeast as Coordinates) as Grid;

  external def SymmetryInvariant(symmetries as List) as Grid;

  external def ToString(charMap as String) as String;

  external def Updated(newValues as Map) as Grid;

end
