/*${cgsuite.banner}*/

system class Grid

  external static def Empty(rowCount as Integer, colCount as Integer);

  external static def Parse(str as String, charMap as String);

  external def ColCount;
  external def Decomposition(boundaryValue as Integer, directions as List ? Coordinates.Orthogonal);
  external def FindAll(value as Integer);
  external def IsInBounds(coord as Coordinates);
  external def RowCount;
  external def Subgrid(northwest as Coordinates, southeast as Coordinates);
  external def SymmetryInvariant(symmetries as List);
  external def ToString(charMap as String);
  external def Updated(newValues as Map);

end
