/*${cgsuite.banner}*/

mutable system class MutableSet() extends Collection

  static def Eval(initialElements as Collection) begin
    var set := MutableSet();
    set.AddAll(initialElements);
    set
  end

  external def Add(element);

  external def AddAll(elements as Collection);

  external def Clear();

  external def Contains(element);

  external def Remove(element);

  external def RemoveAll(elements as Collection);

  override def ToOutput := "MutableSet(" + ToList.Sorted.MkOutput(", ") + ")";

end
