/*${cgsuite.banner}*/

system class Strip

  external static def Parse(str as String, charMap as String) as Strip;

  external def op[](index as Integer) as Integer;

  external def FindAll(value as Integer) as List;

  external def Length as Integer;

  external def Substrip(first as Integer, last as Integer) as Strip;

  external def ToString(charMap as String) as String;

  external def Updated(newValues as Map) as Strip;

  external def UpdatedRange(first as Integer, last as Integer, newValue as Integer) as Strip;

end
