/*${cgsuite.banner}*/

system enum Symmetry

  external Identity,
  external Inversion,
  external HorizontalFlip,
  external VerticalFlip,
  external Transpose,
  external AntiTranspose,
  external ClockwiseRotation,
  external AnticlockwiseRotation;

  // TODO Local references should work here
  static var Flip := [Symmetry.Identity, Symmetry.Inversion, Symmetry.HorizontalFlip, Symmetry.VerticalFlip];
  static var Rotational := [Symmetry.Identity, Symmetry.Inversion, Symmetry.ClockwiseRotation, Symmetry.AnticlockwiseRotation];
  static var EightWay := [Symmetry.Identity, Symmetry.Inversion, Symmetry.HorizontalFlip, Symmetry.VerticalFlip, Symmetry.ClockwiseRotation, Symmetry.AnticlockwiseRotation,
    Symmetry.Transpose, Symmetry.AntiTranspose];

end
