/*
 * AllSmallVariant.cgs
 *
 * In the standard all small variant of a game, a player's options remain the
 * same unless the opponent has no options, in which case the player has no
 * options either.
 *
 * Created by MichaelAlbert on Aug 14, 2011
 */

class AllSmallVariant extends Game

    var g;
    
    method AllSmallVariant(Game g)
    end
    
    override method Options(Player player) 
    
        if g.Options(player.Opponent) == {} then
            return {}
        else
            return g.Options(player).Apply(o -> AllSmallVariant(o));
        end
        
    end
    
    override property ToString.get
        return "AllSmallVariant(" + g.ToString + ")";
    end

end