<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cgsuite</groupId>
    <artifactId>cgsuite</artifactId>
    <version>2.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cgsuite-discord-bot</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>CGSuite Discord Bot.</description>
  <inceptionYear>2021</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>4.4.1_353</version>
    </dependency>
    <dependency>
      <groupId>org.cgsuite</groupId>
      <artifactId>cgsuite-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
