Contents

Welcome to Combinatorial Game Suite, version \{System.Version\}!

If this is your first time using CGSuite, a good place to start is the [[/tutorials/getting-started/getting-started]]
tutorial, which gives an overview of many key features of the software. If you're familiar with versions of CGSuite
before 2.0, you'll probably want to read through the tutorial too, as there are many new features. There's also a summary
of [[whatsnew]] in recent releases.

++++ Tutorials ++++

\<ul class=\"nobullets\"\>
\<li\>[[/tutorials/getting-started/getting-started]]
\<li\>[[/tutorials/advanced-features/advanced-features]]
\<li\>[[/tutorials/programming-in-cgscript/programming-in-cgscript]]
\</ul\>

++++ Reference Manual ++++

\<ul class=\"nobullets\"\>
\<li\>[[/reference/overview][All CGScript Packages]]
\<li\>[[/reference/cgscript-index][Index]]
\</ul\>

++++ Other Materials ++++

\<ul class=\"nobullets\"\>
\<li\>[[whatsnew]]
\<li\>[[license]]
\<li\>[[materials]]
\</ul\>

Combinatorial Game Suite is (c) 2003-\{System.Year\} Aaron Siegel (asiegel@users.sourceforge.net). It's open source
and is licensed for use under the [[license][GNU General Public License]], version 3.
