Recommended Reading

The following books are standard reference texts in combinatorial game theory. Any of them will serve as a suitable
companion for CGSuite.
\ul
\li M. H. Albert, R. J. Nowakowski, and D. Wolfe, ~Lessons in Play~, Second Edition, AK Peters / CRC Press, 2019.
\li E. R. Berlekamp, J. H. Conway, and R. K. Guy, ~Winning Ways for Your Mathematical Plays~, Second Edition (four volumes), AK Peters / CRC Press, 2001-2004.
\li J. H. Conway, ~On Numbers and Games~, Second Edition, AK Peters / CRC Press, 2001.
\li A. N. Siegel, ~Combinatorial Game Theory~, American Mathematical Society (GSM Series 146), 2013.
\endul
In addition, the ~Games of No Chance~ series of conference proceedings is recommended as a source of additional
scholarly articles on various topics in combinatorial games.
