/*${cgsuite.banner}*/

singleton class constants

  var DawsonsKayles := TakeAndBreak("0.07");

  var GrundysGame := TakeAndBreak("4!.0");

  var Kayles := TakeAndBreak("0.77");

  var Nim := TakeAndBreak("0.[3]");

  def PartizanSubtraction(leftSet as Collection, rightSet as Collection, allbut as Boolean ? false) :=
    PartizanHeapRuleset(Subtraction(leftSet, allbut), Subtraction(rightSet, allbut));

  def PartizanTakeAndBreak(leftCode as String, rightCode as String) :=
    PartizanHeapRuleset(TakeAndBreak(leftCode), TakeAndBreak(rightCode));

  def Subtraction := TakeAndBreak.FromSubtractionSet;

end
