/*${cgsuite.banner}*/

singleton class constants

  var DawsonsKayles := TakeAndBreak("0.07");
  
  var FibonacciNim := TakeAway(2);

  var GrundysGame := TakeAndBreak("4!.0");

  var Kayles := TakeAndBreak("0.77");
  
  var Mem := GenMem((memory, j) -> j >= memory);

  var Nim := TakeAndBreak("0.[3]");

  def PartizanSplittles(leftSet as Collection, rightSet as Collection, allbut as Boolean ? false) :=
    PartizanHeapRuleset(Splittles(leftSet, allbut), Splittles(rightSet, allbut));

  def PartizanSubtraction(leftSet as Collection, rightSet as Collection, allbut as Boolean ? false) :=
    PartizanHeapRuleset(Subtraction(leftSet, allbut), Subtraction(rightSet, allbut));

  def PartizanTakeAndBreak(leftCode as String, rightCode as String) :=
    PartizanHeapRuleset(TakeAndBreak(leftCode), TakeAndBreak(rightCode));

  def Splittles(subtset as Collection, allbut as Boolean ? false) := TakeAndBreak.FromSubtractionSet(subtset, "7", allbut);

  def Subtraction(subtset as Collection, allbut as Boolean ? false) := TakeAndBreak.FromSubtractionSet(subtset, "3", allbut);
  
  def TakeAway(arg) begin
    if arg is DyadicRational then GenMem((memory, j) -> j <= memory * arg)
    elseif arg is Procedure then GenMem((memory, j) -> j <= arg(memory))
    else System.Error("Argument to `TakeAway` must be a `DyadicRational` or a `Procedure`.")
    end
  end

  var Wythoff := GenWythoff(1);

end
