/*${cgsuite.banner}*/

class CoordinateRuleset extends Ruleset

  def Eval(coord as Coordinates) := Position(coord);

  def CoordinateOptions(coord as Coordinates) as Collection of Coordinates begin
    error("Subclasses of `CoordinateRuleset` must override `CoordinateOptions`.");
  end
/*
  def NimValueTable(maxRow as Integer, maxCol as Integer) begin
    tableof(listof(Position((m, n)).NimValue for n from 0 to maxCol) for m from 0 to maxRow)
  end
*/
  class Position(coord as Coordinates) extends ImpartialGame

    override def Options := listof(Position(c as Coordinates) for c in CoordinateOptions(coord));

    override def ToOutput := error("not impl yet");

  end

end
