/*${cgsuite.banner}*/

class CoordinateRuleset extends Ruleset

  def Eval(coord as Coordinates) := Position(coord);

  def CoordinateOptions(coord as Coordinates) := error("Subclasses of `CoordinateRuleset` must implement `CoordinateOptions`.");

  def NimValueTable(maxRow as Integer, maxCol as Integer) begin
    Table([Position((m, n)).NimValue for n from 0 to maxCol] for m from 0 to maxRow)
  end

  class Position(coord as Coordinates) extends ImpartialGame

    def Coord := coord;

    override def Options := CoordinateOptions(coord) Apply (c -> Position(c));

  end

end
