/*${cgsuite.banner}*/

system class HeapRuleset extends Ruleset

  def CakeProduct(that as HeapRuleset, twisted as Boolean ? false) := GenCutcake(this, that, twisted);

//  def Eval(heapSize as Integer) := Position(heapSize);

  external def HeapOptions(heapSize as Integer) as Collection of Collection of Integer;
  //def HeapOptions(heapSize as Integer) as Collection of Collection of Integer := error("Subclasses of `HeapRuleset` must override `HeapOptions`.");

  external def HeapNimValue(heapSize as Integer) as Integer;

  external def NimValueSequence(toHeapSize as Integer) as List of Integer;

  external def CheckPeriodicity(toHeapSize as Integer) as Periodicity;

  class Position(heapSize as Integer) extends ImpartialGame

    override def Options := HeapOptions(heapSize) Apply
      (heaps as Collection of Integer -> if heaps.IsEmpty then 0 else sumof(Position(n) for n in heaps) end as ImpartialGame);

    override def NimValue := HeapNimValue(heapSize);

  end

end
