/*${cgsuite.banner}*/

class PartizanCoordinateRuleset(leftRuleset as CoordinateRuleset, rightRuleset as CoordinateRuleset) extends Ruleset of Coordinates

  override def Options(coordinates as Coordinates player as Player) begin
    var ruleset := if player == Left then leftRuleset else rightRuleset end;
    ruleset Options coord Apply (c -> Position(c))
  end

  def GameValueTable(maxRow as Integer, maxCol as Integer) begin
    tableof(listof(Position((m, n)).GameValue for n from 1 to maxCol) for m from 1 to maxRow)
  end

end
