/*${cgsuite.banner}*/

class PartizanCoordinateRuleset(leftRuleset as CoordinateRuleset, rightRuleset as CoordinateRuleset) extends Ruleset

  override def Eval(coord as Coordinates) := Position(coord);
  
  def GameValueTable(maxRow as Integer, maxCol as Integer) begin
    Table([Position((m, n)).GameValue for n from 1 to maxCol] for m from 1 to maxRow)
  end
  
  class Position(coord as Coordinates) extends Game

    override def Options(player as Player) begin
      var ruleset := if player == Left then leftRuleset else rightRuleset end;
      ruleset CoordinateOptions coord Apply (c -> Position(c))
    end

  end

end
