/*${cgsuite.banner}*/

class PartizanCoordinateRuleset(leftRuleset as CoordinateRuleset, rightRuleset as CoordinateRuleset) extends Ruleset

  def Eval(coord as Coordinates) := Position(coord);
  
  def GameValueTable(maxRow as Integer, maxCol as Integer) begin
    Table([Position((m, n)).GameValue for n from 1 to maxCol] for m from 1 to maxRow)
  end
  
  class Position(coord as Coordinates) extends Game

    override def Options(player as Player) begin
      var ruleset := if player == Left then leftRuleset else rightRuleset end;
      ruleset CoordinateOptions coord Apply
        (opt -> if opt is Coordinates then Position(opt) elseif opt.IsEmpty then 0 else Sum(Position(c) for c in opt) end);
    end

  end

end
