/*${cgsuite.banner}*/

system class Spawning(code as String) extends HeapRuleset

  // TODO This override shouldn't be necessary - system class inheritance is currently broken
  override def ComponentwiseOptions(heapSize as Integer) := HeapOptions(heapSize);

  // TODO This override shouldn't be necessary - system class inheritance is currently broken
  override def Substitution(heapSize as Integer) as Nimber := *(HeapNimValue(heapSize));

  external override def HeapOptions(heapSize as Integer) as List of List of Integer;

end
