<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <name unique="navigator" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="horizontal" number="20" weight="0.225" />
        <path orientation="vertical" number="21" weight="0.4" />
    </constraints>
    <empty-behavior permanent="true" />
</mode>
