<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.cgsuite.help" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.cgsuite.help.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="compile" depends="projectized-common.compile,-post-compile"/>

    <target name="-post-compile">
        <java classname="org.cgsuite.help.HelpBuilder" classpath="${build.classes.dir}">
            <arg value="${src.dir}/org/cgsuite/help/docs/"/>
            <arg value="${build.classes.dir}/org/cgsuite/help/docs/"/>
        </java>
    </target>
</project>
