/*${cgsuite.banner}*/

singleton class Amazons extends GridRuleset

  override def GridOptions(grid as Grid, player as Player) begin

    var us := player.Ordinal;

    for ourAmazon in grid FindAll us
    for moveDir in Coordinates.Compass
    for k from 1 while grid[ourAmazon + moveDir * k] == 0
    for arrowDir in Coordinates.Compass
    for l from 1 while (grid[ourAmazon + moveDir * k + arrowDir * l] == 0 or fireTo == ourAmazon)
    yield
      grid Updated {ourAmazon => 0, ourAmazon + moveDir * k => us, ourAmazon + moveDir * k + arrowDir * l => 3}
    end

  end

  override def CharMap := ".xo#";

  override def Icons := [Icon.Blank, Icon.BlackQueen, Icon.WhiteQueen, Icon.BlackStone];

end
