/*${cgsuite.banner}*/

singleton class constants

  var Clobber := game.grid.GenClobber();
  var AntiClobber := game.grid.GenClobber(clobbered => {Left => {0}, Right => {0}}, leftBehind => {Left => 2, Right => 1});
  var HotClobber := game.grid.GenClobber(clobbered => {Left => {1,2}, Right => {1,2}});
  var Kings := game.grid.GenClobber(directions => Coordinates.Compass);
  var Rooks := game.grid.GenClobber(maxDistance => inf);
  var Queens := game.grid.GenClobber(directions => Coordinates.Compass, maxDistance => inf);
  
  var FoxAndGeese := game.grid.GenFoxAndGeese();
  var CeyloneseFoxAndGeese := game.grid.GenFoxAndGeese(foxRange => 2);

end
