/*${cgsuite.banner}*/

/** Ruleset library for games played on two-dimensional square grids.
  */
singleton class constants

  /** Ruleset for Clobber.
    *
    * Clobber is played on a square grid with black and white stones. A typical starting position consists of
    * alternating stones, such as the following on a 3x4 grid:
    *
    * \display{game.grid.Clobber("xoxo|oxox|xoxo")}
    *
    * On her turn, Left selects any black stone and uses it to capture any ~orthogonally adjacent~ white stone.
    * The selected black stone then moves onto the square of the white stone being captured. Likewise, Right selects a
    * white stone and captures an orthogonally adjacent black stone. No movement is allowed unless a capture takes
    * place; isolated stones (or groups of stones) of a single color are therefore terminal.
    *
    * A typical sequence of opening moves might look like this:
    *
    * \evalHalf{game.grid.Clobber("xoxo|oxox|xoxo")} \to \evalHalf{game.grid.Clobber("xoxo|o.xx|xoxo")} \to
    * \evalHalf{game.grid.Clobber("x.oo|o.xx|xoxo")} \to \evalHalf{game.grid.Clobber("x.ox|o.x.|xoxo")}
    *
    * `Clobber` is an instance of [[GenClobber]] by:
    *
    * `Clobber := game.grid.GenClobber()`
    */
  var Clobber := game.grid.GenClobber();

  /** Ruleset for Anti-Clobber.
    *
    * Anti-Clobber is a variant of [[Clobber]] played as follows. In ordinary Clobber, stones move onto a space
    * occupied by an enemy stone, leaving behind an empty space. In Anti-Clobber, stones must move onto an empty space,
    * leaving behind (spawning) an enemy stone, thus inverting the usual capture rule: an Anti-Clobber move is the equivalent of
    * a Clobber move played backwards in time. (Thus if Clobber has a Left option from `G` to `H`, then Anti-Clobber has a
    * Left option from `H` to `G`, and vice versa.)
    *
    * Anti-Clobber is defined as an instance of [[GenClobber]] by:
    *
    * `AntiClobber := game.grid.GenClobber(clobbered => {Left => {0}, Right => {0}}, leftBehind => {Left => 2, Right => 1})`
    */
  var AntiClobber := game.grid.GenClobber(clobbered => {Left => {0}, Right => {0}}, leftBehind => {Left => 2, Right => 1});

  /** Ruleset for the Ceylonese variant of Fox and Geese.
    *
    * Ceylonese Fox and Geese is played like ordinary [[FoxAndGeese][Fox and Geese]], but with the fox permitted to
    * move up to two spaces in the same direction. (The fox may not jump over other pieces, however.)
    *
    * It is defined as an instance of [[GenFoxAndGeese]] by:
    *
    * `CeyloneseFoxAndGeese := game.grid.GenFoxAndGeese(foxRange => 2)`
    */
  var CeyloneseFoxAndGeese := game.grid.GenFoxAndGeese(foxRange => 2);

  /** Ruleset for Cram.
    *
    * Cram is the impartial variant of [[Domineering]]: it is played just like Domineering, but either player may place
    * a domino in either orientation (horizontal or vertical).
    *
    * It is defined by:
    *
    * `Cram := game.grid.Domineering.ImpartialVariant`
    */
  var Cram := game.grid.Domineering.ImpartialVariant;

  /** Ruleset for Fox and Geese.
    *
    * Fox and Geese is ordinarily played on an $8 \times 8$ grid, with one fox (controlled by Right) and four
    * geese (controlled by Left). The usual starting position is given by:
    *
    * \display{game.grid.FoxAndGeese([(8,2),(8,4),(8,6),(8,8)], (1,5))}
    *
    * Positions are specified using a [[Collection]] of coordinates for the geese, together with a single coordinate
    * pair for the fox. Conventionally, the rows are numbered starting with $1$ at the bottom, and the columns are
    * numbered starting with $1$ at the left. The board follows a checker pattern with a black square in the lower
    * right corner.
    *
    * On her turn, Left may move a single goose like an ordinary checker piece: one space diagonally towards the
    * bottom of the board. Right may move his fox like a checker king: one space in any of the four diagonal directions.
    * The pieces are therefore constrained to remain on white squares. A typical opening sequence:
    *
    * \evalHalf{game.grid.FoxAndGeese([(8,2),(8,4),(8,6),(8,8)], (1,5))} \to
    * \evalHalf{game.grid.FoxAndGeese([(8,2),(8,4),(8,6),(7,7)], (1,5))} \to
    * \evalHalf{game.grid.FoxAndGeese([(8,2),(8,4),(8,6),(8,8)], (2,4))} \to
    * \evalHalf{game.grid.FoxAndGeese([(8,2),(8,4),(7,5),(7,7)], (2,4))}
    *
    * Since the fox can move in any diagonal direction,
    * Fox and Geese is loopy, so positions must be evaluated using [[Game#GameValue]].
    *
    * \display{game.grid.FoxAndGeese([(4,2),(4,4),(4,6),(4,8)], (1,5)).GameValue}
    *
    * The handy [[GenFoxAndGeese#ValuesTable]] method can be used to evaluate all positions with fixed locations for
    * the geese. The output of `ValuesTable` is $N \times 8$ table; each goose location is marked with an "X", and
    * each other table entry shows the value of the position with the fox at that location. For example:
    *
    * \display{game.grid.FoxAndGeese.ValuesTable([(4,2),(4,4),(4,6),(4,8)])}
    *
    * Note the appearance of the explicitly loopy value
    * \eval{game.grid.FoxAndGeese([(4,2),(4,4),(4,6),(4,8)], (2,8)).GameValue}.
    *
    * Fox and Geese is discussed extensively in \ww, Chapter 20. It is implemented as an instance of the ruleset
    * schema [[GenFoxAndGeese]], which also provides several variants.
    */
  var FoxAndGeese := GenFoxAndGeese();

  /** Ruleset for Hot Clobber.
    *
    * Hot Clobber is a variant of [[Clobber]] in which stones may capture ~their own~ pieces in addition to their
    * opponents'. It is defined as an instance of [[GenClobber]] by:
    *
    * `Clobber := game.grid.GenClobber(clobbered => {Left => {1,2}, Right => {1,2}})`
    */
  var HotClobber := game.grid.GenClobber(clobbered => {Left => {1,2}, Right => {1,2}});

  /** Ruleset for Kings (a variant of Clobber).
    *
    * Kings is played just like [[Clobber]], except that pieces are permitted to move and capture as Chess kings: one space
    * in any orthogonal ~or diagonal~ direction. It is defined as an instance of [[GenClobber]] by:
    *
    * `Kings := game.grid.GenClobber(directions => Coordinates.Compass)`
    */
  var Kings := game.grid.GenClobber(directions => Coordinates.Compass);

  /** Ruleset for Knights (a variant of Clobber).
    *
    * Knights is played just like [[Clobber]], except that pieces are permitted to move and capture as Chess knights
    * (and they may jump over other pieces, just as in Chess). It is defined as an instance of [[GenClobber]] by:
    *
    * `Knights := game.grid.GenClobber(directions => Coordinates.KnightsMove)`
    */
  var Knights := game.grid.GenClobber(directions => Coordinates.KnightsMove);

  /** Ruleset for Rooks (a variant of Clobber).
    *
    * Rooks is played just like [[Clobber]], except that pieces are permitted to move and capture as Chess rooks: any number of
    * spaces in any orthogonal direction. (Just as in Chess, the "rooks" may not jump over other pieces.)
    * It is defined as an instance of [[GenClobber]] by:
    *
    * `Rooks := game.grid.GenClobber(maxDistance => inf)`
    */
  var Rooks := game.grid.GenClobber(maxDistance => inf);

  /** Ruleset for Queens (a variant of Clobber).
    *
    * Queens is played just like [[Clobber]], except that pieces are permitted to move and capture as Chess queens: any number of
    * spaces in any orthogonal or diagonal direction. (Just as in Chess, the "queens" may not jump over other pieces.)
    * It is defined as an instance of [[GenClobber]] by:
    *
    * `Queens := game.grid.GenClobber(directions => Coordinates.Compass, maxDistance => inf)`
    */
  var Queens := game.grid.GenClobber(directions => Coordinates.Compass, maxDistance => inf);

end
