/*${cgsuite.banner}*/

/** Ruleset for Domineering.
  *
  * Domineering is played on a square grid (typically $8 \times 8$). On her turn, Left may place a vertical domino
  * anywhere on the grid; likewise, Right may place a horizontal domino. Dominoes may never overlap nor hang off the
  * edges of the board. A typical opening sequence starting from an empty $6 \times 6$ board:
  *
  * \evalHalf{game.grid.Domineering(".#....|.#....|......|......|......|......")} \to
  * \evalHalf{game.grid.Domineering(".#....|.#....|......|......|....##|......")} \to
  * \evalHalf{game.grid.Domineering(".#..#.|.#..#.|......|......|....##|......")} \to
  * \evalHalf{game.grid.Domineering(".#..#.|.####.|......|......|....##|......")}
  *
  * You can use a [[String]] or a [[Grid]] to construct a `Domineering` position:
  *
  * \display{game.grid.Domineering(".#..#.|.####.|......|......|....##|......")}
  *
  * \display{game.grid.Domineering(Grid.Empty(4, 4)).CanonicalForm}
  */
singleton class Domineering extends GridRuleset

  class Position(grid as Grid) extends GridGame

    override def Options(player as Player) begin

      var directions := if player == Left then [(1,0)] else [(0,1)] end;

      for m from 1 to grid.RowCount
      for n from 1 to grid.ColCount
      for d in directions
      where grid[(m,n)] == 0 and grid[(m,n)+d] == 0
      yield
        Position(grid Updated {(m,n) => 1, (m,n)+d => 1})
      end

    end

    override def Decomposition begin
      for component in grid.Decomposition(1) yield
        Position(component SymmetryInvariant Symmetry.Flip)
      end
    end

  end

  override def CharMap := ".#";

  override def Icons := [Icon.Blank, Icon.GraySquare];

end
