/*${cgsuite.banner}*/

class GridRuleset extends Ruleset

  def Eval(grid as Grid) := Position(grid);

  def Eval(str as String) := Position(Grid.Parse(str, CharMap));

  def Position(grid as Grid) := error("Subclasses of `GridRuleset` must define `Position`.");

  def CharMap := error("Subclasses of `GridRuleset` must define `CharMap`.");

  def Icons := error("Subclasses of `GridRuleset` must define `Icons`.");

  class GridGame(grid as Grid) extends Game

    override def ToOutput :=
      cgsuite.util.output.GridOutput(grid, listof(icon.Literal for icon in Icons), this.Class.Name + "(\"" + grid.ToString(CharMap) + "\")");

  end

end
