/*${cgsuite.banner}*/

class GridRuleset extends Ruleset

  def Eval(grid as Grid) := Position(grid);

  def Eval(str as String) := Position(Grid.Parse(str, CharMap));

  def GridOptions(grid as Grid, player as Player) := error("Subclasses of `GridRuleset` must override `GridOptions`.");

  def Decomposition(grid as Grid) := error("Subclasses of `GridRuleset` must override `Decomposition`.");

  def CharMap := error("Subclasses of `GridRuleset` must override `CharMap`.");

  def Icons := error("Subclasses of `GridRuleset` must override `Icons`.");

  class Position(grid as Grid) extends Game

    override def Options(player as Player) :=
      listof(Position(gridOption) for gridOption in GridOptions(grid, player));

    override def ToOutput :=
      cgsuite.util.output.GridOutput(grid, Icons, this.Class.Name + "(\"" + grid.ToString(CharMap) + "\")");

  end

end
