/*${cgsuite.banner}*/

class GridRuleset extends Ruleset

  def Eval(grid as Grid) := Position(grid);

  def Eval(str as String) := Position(Grid.Parse(str, CharMap));

  def CharMap := error("Subclasses of `GridRuleset` must override `CharMap`.");

  def Icons := error("Subclasses of `GridRuleset` must override `Icons`.");

  class GridGame(grid as Grid) extends Game

    override def ToOutput :=
      cgsuite.util.output.GridOutput(grid, Icons, this.Class.Name + "(\"" + grid.ToString(CharMap) + "\")");

  end

end
