/*${cgsuite.banner}*/

class GenHackenbush(childish as Boolean ? false) extends GraphRuleset

  class Position(graph as Graph) extends GraphGame

    override def Options(player as Player) begin
      for vertex from 1 to graph.VertexCount
      for edge from 1 to graph[vertex].EdgeCount
      where vertex <= graph[vertex][edge].OutVertex and
        (graph[vertex][edge].Tag == Color.Green
          or (player == Left and graph[vertex][edge].Tag == Color.Blue)
          or (player == Right and graph[vertex][edge].Tag == Color.Red))
      yield
        Position(graph.DeleteEdgeByIndex(vertex, edge, true).ConnectedComponent(1))
      end
    end

  end

  override def EdgeTypes := { "l" => Color.Blue, "r" => Color.Red, "e" => Color.Green };

end
