/*${cgsuite.banner}*/

class GraphRuleset extends Ruleset

  def Eval(graph as Graph) := Position(graph);

  def Eval(str as String) := Eval(Graph.Parse(str, VertexTypes, EdgeTypes));

  def Position(graph as Graph) := error("Subclasses of `GridRuleset` must define `Position`.");

  def VertexTypes := { "" => Nothing };

  def EdgeTypes := { "" => Nothing };

  def VertexToString := VertexTypes.Reversed;

  def EdgeToString := EdgeTypes.Reversed;

  class GraphGame(graph as Graph) extends Game
    override def ToOutput := this.Class.Name + "(\"" + graph.ToString(VertexToString, EdgeToString) + "\")";
  end

end
