Welcome to Combinatorial Game Suite! This tutorial gives an overview of the
main features of CGSuite and contains numerous examples and exercises.

It's divided into several sections:
<ol>
<li>[[Worksheet Basics]] - Fundamentals of using the worksheet.
<li>[[Using The Explorer]] - Using the explorer to browse and edit game positions.
<li>[[CGScript]] - Introduction to CGSuite's powerful scripting language.
<li>[[Impartial Games]] - Description of CGSuite's specialized impartial games support.
<li>[[CGSuite In Action]] - A case study demonstrating how CGSuite might be used in practice.
<li>[[List of Classes]] - Summary of classes provided by the CGScript core library.
</ol>

A separate tutorial, [[Using CGScript][../usingcgscript/Using CGScript]], provides an
in-depth look at the CGScript language.