Welcome to Combinatorial Game Suite! This tutorial gives an overview of the
main features of CGSuite and contains numerous examples and exercises.

It's divided into several sections:
<ol>
<li>[[Worksheet Basics]] - Fundamentals of using the worksheet.
<li>[[Using The Explorer]] - Using the explorer to browse and edit game positions.
<li>[[CGScript]] - Introduction to CGSuite's powerful scripting language.
<li>[[Impartial Games]] - Description of CGSuite's specialized impartial games support.
<li>[[CGSuite In Action]] - A case study demonstrating how CGSuite might be used in practice.
<li>[[List of Classes]] - Summary of classes provided by the CGScript core library.
</ol>

Once you've worked through ~Getting Started~, two further tutorials explore some additional topics:
<ul>
<li>[[Advanced Features][../advancedfeatures/Advanced Features]] - Further topics on using CGSuite, such as working
with loopy games.
<li>[[Using CGScript][../usingcgscript/Using CGScript]] - An in-depth look at the CGScript language, with a focus
on creating new game classes.
</ul>
