Welcome to Combinatorial Game Suite, version \${app.version}!

CGSuite is a computer algebra system for combinatorial games.  It implements the theory of partizan games as
described in ~Winning Ways~ by Berlekamp, Conway and Guy, and is intended as a research and educational tool
to assist with the mathematical investigation of this theory.  Familiarity with ~Winning Ways~ (or one of the other
standard [[reference works][List of References]] on combinatorial games) is assumed.

If this is your first time using CGSuite, a good place to start is the
[[Getting Started][tutorials/gettingstarted/Getting Started]] tutorial, which gives an overview of many key features of
the software.  If you're familiar with beta versions of CGSuite (such as 0.7), you'll probably want to read through the
tutorial too, since ~a lot~ has changed.  There's also a [[list of changes][What's New]] since the prior release.

Combinatorial Game Suite is (c) \${cgsuite.copyright} Aaron Siegel (asiegel@users.sourceforge.net).  It's open source
and is licensed for use under the [[GNU Public License][License]], version 2.