class Clobber extends Game : java "org.cgsuite.Game"

    private var grid;

    public method Clobber(Grid grid)
        this.grid := grid;
    end

    public method Options(Player player)

        options := {};

        us := player.Ordinal+1;
        them := (1-player.Ordinal)+1;

        for m from 1 to this.grid.NumRows do
            for n from 1 to this.grid.NumColumns do
                if this.grid[m,n] == us then

                    for d in Direction.Orthogonal do
                        if this.grid[m+d.RowShift,n+d.ColumnShift] == them then
                            copy := this.grid.Copy();
                            copy[m,n] := 0;
                            copy[m+d.RowShift,n+d.ColumnShift] := us;
                            options.Add(Clobber(copy));
                        end
                    end

                end
            end
        end;

        return options;

    end

end