class Grid : java "org.cgsuite.lang.game.Grid"

    public method Grid(Integer rows, Integer columns) : java "Grid(int,int)";
    public method op[](Integer row, Integer col) : java "getAt(int,int)";
    public method op[]:=(Integer value, Integer row, Integer col) : java "putAt(int,int,int)";
    public method Copy() : java "copy";
    public method Subgrid(Integer startRow, Integer endRow, Integer startCol, Integer endCol) : java "subgrid(int,int,int,int)";
    public method Decompose(Integer boundaryValue) : java "decompose(int)";

    public static method ParseGrid(String str, String charmap) : java "parseGrid(java.lang.String,java.lang.String)";

    public property NumRows.get : java "getNumRows";
    public property NumColumns.get : java "getNumColumns";
    public property SymmetryInvariantRepresentation.get : java "symmetryInvariantRepresentation";

    public property ToString.get
        return this.MapString(".123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    end

    public method MapString(String charMap) : java "toString(java.lang.String)";

end