class Grid : java "org.cgsuite.lang.game.Grid"

    public method Grid(Number rows, Number columns) : java "Grid";
    public method op[](Number row, Number col) : java "getAt(int,int)";
    public method op[]:=(Number value, Number row, Number col) : java "putAt(int,int,int)";
    public method Copy() : java "copy";
    public method Subgrid(Number startRow, Number endRow, Number startCol, Number endCol) : java "subgrid(int,int,int,int)";

    public static method ParseGrid(String str, String charmap) : java "parseGrid(java.lang.String,java.lang.String)";

    public property NumRows.get : java "getNumRows";
    public property NumColumns.get : java "getNumColumns";
    public property SymmetryInvariantRepresentation.get : java "symmetryInvariantRepresentation";

    public property ToString.get
        return this.MapString(".123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    end

    public method MapString(String charMap) : java "toString(java.lang.String)";

end