The Normal Values Hierarchy

\classDiagram{
                          NormalValue
         ┌─────────────────────┴─────────────────┐
    SidedValue                                   │
         │                                 SurrealNumber
 StopperSidedValue                               │
         │                                       │
 CanonicalStopper                            Rational
         ├─────────────────────┐                 │
CanonicalShortGame       Pseudonumber            │
         │     └───────────────┼─────────────────┘
      Uptimal           DyadicRational
         │                     │
      Nimber                Integer
         └─────────────────────┤
                             Zero
}
