/*${cgsuite.banner}*/

/*
 * PrimesIterator.cgs
 *
 * It's an iterator, it's called PrimeIterator. What do you think it does?
 *
 * Created by malbert on 9/08/2011
 */

mutable class PrimesIterator extends Iterator

    var primes;
    var n;
    
    mutable method PrimesIterator()
        Reset();
    end
    
    override property HasNext.get
        return true; // ATE*
    end
    
    override mutable property Next.get
        n := n+1;
        while HasFactor(n) do
           n := n + 1;;
        end
        primes.Add(n);
        return n;
    end
    
    override mutable method Reset() 
        primes := [];
        n := 1;
    end
    
    method HasFactor(Integer k) 
        for p in primes do
            if k % p == 0 then 
                return true;
            end
            if p*p >= k then
                break
            end
        end
        return false;
    end
       
    //* ATE : According to Euclid
end