<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cgsuite</groupId>
    <artifactId>cgsuite</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cgsuite-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Core CGSuite library and API.</description>
  <inceptionYear>2015</inceptionYear>

  <build>

    <plugins>

      <!-- antlr3-maven -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <id>antlr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <messageFormat>antlr</messageFormat>
              <sourceDirectory>src/main/antlr</sourceDirectory>
              <outputDirectory>src/main/gen</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- exec-maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.cgsuite.help.HelpBuilder</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
