/*${cgsuite.banner}*/

system class MisereCanonicalGame extends ImpartialGame

  external def Birthday;
  external def Genus;
  external def IsEven;
  external def IsExtraverted;
  external def IsGenerallyRestive;
  external def IsGenerallyTame;
  external def IsHalfTame;
  external def IsIntroverted;
  external def IsNimHeap;
  external def IsPrime;
  external def IsRestive;
  external def IsRestless;
  external def IsTame;
  external def IsTameable;
  external def Mate;
  external def MisereOutcomeClass;
  external override def Options;
  external def Partitions;
  external def Parts;
  external override def ToOutput;

  external def Distinguisher(h as MisereCanonicalGame);
  external def IsLinkedTo(h as MisereCanonicalGame);
  external def Link(h as MisereCanonicalGame);
  external def MisereMinus(h as MisereCanonicalGame);

  external static def DayN(n as Integer);

end
