/*${cgsuite.banner}*/

system class Collection

  external def Exists(proc as Procedure);

  external def Find(proc as Procedure);

  external def ForAll(proc as Procedure);

  external def Head;

  external def IsEmpty;

  def Max begin
    var max := Head;
    for x in Tail where x > max do
      max := x;
    end
    max
  end

  external def Mex;

  def Min begin
    var min := Head;
    for x in Tail where x < min do
      min := x;
    end
    min
  end

  external def Size;

  external def Tail;

  external def ToList;

  external def ToSet;

end
