/*${cgsuite.banner}*/

/** Base class for all collections in CGSuite.
  */
system class Collection of `T

  external def Apply(fn as Procedure of (`T,`R)) as Collection of `R;
  //def Apply(fn as Procedure of (`T,`R)) as Collection of `R := error("Subclasses of `Collection` must override method `Apply`");

  /** Returns `true` if there exists an element in this collection
    * that satisfies the specified predicate.
    * `predicate` must be a [[Boolean]]-valued procedure.
    *
    * For example:
    *
    * `c Exists (n -> n.IsEven)`
    *
    * returns `true` just if the collection `c` contains an even element.
    */
  external def Exists(predicate as Procedure of (`T, Boolean)) as Boolean;

  /** Returns the first element in this collection that
    * satisfies the specified predicate.
    * `predicate` must be a [[Boolean]]-valued procedure.
    *
    * If no element of this collection satisfies the predicate, then
    * [[Nothing]] will be returned.
    */
  external def Find(predicate as Procedure of (`T, Boolean)) as `T;

  /** Returns `true` if every element in this collection
    * satisfies the specified predicate.
    * `predicate` must be a [[Boolean]]-valued procedure.
    */
  external def ForAll(predicate as Procedure of (`T, Boolean)) as Boolean;

  /** Applies the specified procedure to element in this collection. 
    */
  external def ForEach(proc as Procedure of (`T, `R)) as Nothing;

  /** The first element in this collection (in iteration order).
    * An exception will be thrown if this collection is empty.
    */
  external def Head as `T;

  /** `true` if this collection is empty.
    */
  external def IsEmpty as Boolean;

  /** A maximal element of this collection. If there are multiple
    * distinct maxima, then the first such element (in iteration
    * order) will be returned.
    */
    /*
  def Max begin
    var max := Head;
    for x in Tail where x > max do
      max := x;
    end
    max
  end
*/
  /** The mex (minimal excluded value) of this collection.
    * The ~mex~ of a collection $c$ is defined to be the least
    * non-negative [[Integer]] that is not an element of $c$.
    */
  external def Mex as Integer;

  /** A minimal element of this collection. If there are multiple
    * distinct minima, then the first such element (in iteration
    * order) will be returned.
    */
    /*
  def Min begin
    var min := Head;
    for x in Tail where x < min do
      min := x;
    end
    min
  end
*/
  /** The number of elements in this collection.
    */
  external def Size as Integer;

  /** A `Collection` containing all the elements of this collection
    * except for [[#Head]].
    */
  external def Tail as Collection of `T;

  /** Converts this collection to a [[List]]. The resulting
    * `List` will contain exactly the elements of this collection, in
    * iteration order.
    */
  external def ToList as List of `T;

  /** Converts this collection to a [[Set]]. The resulting `Set` will
    * contain exactly one of each of the elements of this collection.
    *
    * The iteration order of the resulting `Set` is arbitrary.
    */
  external def ToSet as Set of `T;

end
