/*${cgsuite.banner}*/

system class List extends Collection

  def Apply(fn as Function) := [fn(x) for x in this];

  external def Contains(x);

  external def Distinct;

  external def Grouped(n as Integer);

  external def IndexOf(element);

  external def Length;

  external def MkOutput(sep as String);

  def PeriodicTable(period as Integer) := Table(Grouped(period));

  external def Sorted;

  external def Sublist(first as Integer, last as Integer);

  external def Take(n as Integer);

  override def ToOutput := "[" + MkOutput(",") + "]";

  external def Updated(index as Integer, value);

end
