/*${cgsuite.banner}*/

system class List extends Collection

  external def Append(that as Object);

  external def AppendAll(that as Collection);

  def Apply(fn as Procedure) := [fn(x) for x in this];

  external def Contains(x);

  external def Grouped(n as Integer);

  external def Length;

  def PeriodicTable(period as Integer) := tableof(row for row in Grouped(period));

  external def Sorted;

  external def Updated(index as Integer, value);

  external def MkOutput(sep as String);

  override def ToOutput := "[" + MkOutput(",") + "]";

end
