/*${cgsuite.banner}*/

system class List of `T extends Collection

  external def op[](index as Integer) as `T;

  external override def Apply(fn as Procedure of (`T,`R)) as List of `R; // := listof(fn(x) for x in this);

  external def Contains(x) as Boolean;

  external def Grouped(n as Integer) as List of List of `T;

  external def Length as Integer;

//  def PeriodicTable(period as Integer) := tableof(row for row in Grouped(period));

  external def Sorted as List of `T;

  external def Updated(index as Integer, value) as List of `T;

//  external def MkOutput(sep as String) as String;

//  override def ToOutput := "[" + MkOutput(",") + "]";

end
