/*${cgsuite.banner}*/

system class List extends Collection

  def Apply(fn as Procedure) := listof(fn(x) for x in this);
  external def Contains(x);
  external def Length;
  external def Sorted;
  external def Updated(index as Integer, value);

  def MkOutput(sep) begin

    if sep is String then
      sep := cgsuite.util.output.TextOutput(sep);
    end

    var first := true;
    var output := cgsuite.util.output.TextOutput();
    for x in this do
      if first then
        first := false;
      else
        output.Append(sep);
      end
      output.Append(x.ToOutput);
    end
    output

  end

  override def ToOutput := "[" + MkOutput(",") + "]";

end
