/*${cgsuite.banner}*/

system class List of `T extends Collection of `T

  external def op[](index as Integer) as `T;

  external def Append(element as `T) as List of `T;

  external override def Apply(fn as Procedure of (`T,`R)) as List of `R; // := listof(fn(x) for x in this);

  external def Contains(element as `T) as Boolean;

  external def Grouped(n as Integer) as List of List of `T;

  external def Length as Integer;

//  def PeriodicTable(period as Integer) := tableof(row for row in Grouped(period));

  external def Sorted as List of `T;

  external def Updated(index as Integer, value as `T) as List of `T;

  external def MkOutput(sep as String) as Output;

end
