/*
 * Nim.cgs
 *
 * A simple implementation of Nim.
 *
 * Example:
 * g := examples.Nim(10);
 * g.CanonicalForm;
 */

class Nim extends ImpartialGame

    var n;      // The heap size.
    
    // Constructs a new Nim position with specified heap size.
    
    method Nim(Integer n)
    end

    // Constructs the set of options for this position.  Since Nim is
    // impartial, the player parameter is ignored.
    
    override method Options(Player player)
    
        return setof(Nim(k) for k from 0 to n-1);
    
    end
    
    // Returns a string representation of this Nim position.
    
    override property ToString.get
    
        return "Nim(" + n.ToString + ")";
    
    end

end