/*${cgsuite.banner}*/

class TopplingDominoes extends StripGame

    method TopplingDominoes(grid)
        this.StripGame(grid);
    end
    
    override method Options(Player player)
        
        options := {};
        
        for n from 1 to grid.ColumnCount do
        
            if grid[n] == player.Ordinal or grid[n] == 3 then
            
                options.Add(TopplingDominoes(grid.SubStrip(1, n-1)));
                options.Add(TopplingDominoes(grid.SubStrip(n+1, grid.ColumnCount)));
            
            end
        
        end
        
        return options;
        
    end

    override property CharMap.get
        return ".xoe";
    end
    
    override property Icons.get
        return
        [
            GridIcon.Blank,
            GridIcon.BlackDomino,
            GridIcon.WhiteDomino,
            GridIcon.GrayDomino
        ];
    end
    
end