package org.cgsuite.lang

object CanonicalShortGameTestCase {

  val instances = Seq(

    // Numbers

    CanonicalShortGameTestCase(
      "0", "0", "Zero",
      atomicWeight = "0",
      birthday = "0",
      companion = "*",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "true",
      isEvenTempered = "true",
      isInfinitesimal = "true",
      isInteger = "true",
      isNimber = "true",
      isNumber = "true",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{}",
      rightStop = "0",
      stopCount = "1",
      temperature = "-1",
      uptimalExpansion = "0.0"
    ),

    CanonicalShortGameTestCase(
      "5", "5", "Integer",
      atomicWeight = "!!That game is not atomic.",
      birthday = "5",
      companion = "5",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "true",
      isInfinitesimal = "false",
      isInteger = "true",
      isNimber = "false",
      isNumber = "true",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "true",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{4}",
      leftStop = "5",
      mean = "5",
      reducedCanonicalForm = "5",
      rightOptions = "{}",
      rightStop = "5",
      stopCount = "1",
      temperature = "-1",
      uptimalExpansion = "5.0"
    ),

    CanonicalShortGameTestCase(
      "-1823437481924", "-1823437481924", "Integer",
      atomicWeight = "!!That game is not atomic.",
      birthday = "1823437481924",
      companion = "-1823437481924",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "true",
      isEvenTempered = "true",
      isInfinitesimal = "false",
      isInteger = "true",
      isNimber = "false",
      isNumber = "true",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{}",
      leftStop = "-1823437481924",
      mean = "-1823437481924",
      reducedCanonicalForm = "-1823437481924",
      rightOptions = "{-1823437481923}",
      rightStop = "-1823437481924",
      stopCount = "1",
      temperature = "-1",
      uptimalExpansion = "-1823437481924.0"
      ),

    CanonicalShortGameTestCase(
      "-1/2", "-1/2", "DyadicRational",
      atomicWeight = "!!That game is not atomic.",
      birthday = "2",
      companion = "-1/2",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "true",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "true",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{-1}",
      leftStop = "-1/2",
      mean = "-1/2",
      reducedCanonicalForm = "-1/2",
      rightOptions = "{0}",
      rightStop = "-1/2",
      stopCount = "1",
      temperature = "-1/2",
      uptimalExpansion = "-1/2.0"
    ),

    CanonicalShortGameTestCase(
      "25/16", "25/16", "DyadicRational",
      atomicWeight = "!!That game is not atomic.",
      birthday = "6",
      companion = "25/16",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "true",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "true",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{3/2}",
      leftStop = "25/16",
      mean = "25/16",
      reducedCanonicalForm = "25/16",
      rightOptions = "{13/8}",
      rightStop = "25/16",
      stopCount = "1",
      temperature = "-1/16",
      uptimalExpansion = "25/16.0"
    ),

    // Nimbers

    CanonicalShortGameTestCase(
      "*8", "*8", "Nimber",
      atomicWeight = "0",
      birthday = "8",
      companion = "*8",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "true",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0,*,*2,*3,*4,*5,*6,*7}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{0,*,*2,*3,*4,*5,*6,*7}",
      rightStop = "0",
      stopCount = "4374",
      temperature = "0",
      uptimalExpansion = "*8.0"
    ),

    CanonicalShortGameTestCase(
      "9/8+*", "9/8*", "Uptimal",
      atomicWeight = "!!That game is not atomic.",
      birthday = "6",
      companion = "9/8*",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "true",
      isUptimal = "true",
      leftOptions = "{9/8}",
      leftStop = "9/8",
      mean = "9/8",
      reducedCanonicalForm = "9/8",
      rightOptions = "{9/8}",
      rightStop = "9/8",
      stopCount = "2",
      temperature = "0",
      uptimalExpansion = "9/8*.0"
    ),

    // Primary uptimals

    CanonicalShortGameTestCase(
      "^", "^", "Uptimal",
      atomicWeight = "1",
      birthday = "2",
      companion = "^*",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{*}",
      rightStop = "0",
      stopCount = "3",
      temperature = "0",
      uptimalExpansion = "0.1"
    ),

    CanonicalShortGameTestCase(
      "v*", "v*", "Uptimal",
      atomicWeight = "-1",
      birthday = "2",
      companion = "v",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{0,*}",
      rightStop = "0",
      stopCount = "4",
      temperature = "0",
      uptimalExpansion = "*.1-"
    ),


    CanonicalShortGameTestCase(
      "6+^*", "6^*", "Uptimal",
      atomicWeight = "!!That game is not atomic.",
      birthday = "8",
      companion = "6^*",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{6,6*}",
      leftStop = "6",
      mean = "6",
      reducedCanonicalForm = "6",
      rightOptions = "{6}",
      rightStop = "6",
      stopCount = "4",
      temperature = "0",
      uptimalExpansion = "6*.1"
    ),

    CanonicalShortGameTestCase(
      "^*6", "^*6", "Uptimal",
      atomicWeight = "1",
      birthday = "8",
      companion = "^*6",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{*7}",
      rightStop = "0",
      stopCount = "1459",
      temperature = "0",
      uptimalExpansion = "*6.1"
    ),

    CanonicalShortGameTestCase(
      "73/16+v9*8", "73/16v9*8", "Uptimal",
      atomicWeight = "!!That game is not atomic.",
      birthday = "27",
      companion = "73/16v9*8",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{73/16v8*9}",
      leftStop = "73/16",
      mean = "73/16",
      reducedCanonicalForm = "73/16",
      rightOptions = "{73/16}",
      rightStop = "73/16",
      stopCount = "13131",
      temperature = "0",
      uptimalExpansion = "73/16*8.9-"
    ),

    // More complex uptimals

    CanonicalShortGameTestCase(
      "{0|*||*|||*||||*}", "^[4]", "Uptimal",
      atomicWeight = "1",
      birthday = "5",
      companion = "^[4]*",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{^[3]}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{*}",
      rightStop = "0",
      stopCount = "9",
      temperature = "0",
      uptimalExpansion = "0.1111"
    ),

    CanonicalShortGameTestCase(
      "{0||0|v*}", "{0|^<2>}", "Uptimal",
      atomicWeight = "1",
      birthday = "4",
      companion = "{0|^<2>*}",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{^<2>}",
      rightStop = "0",
      stopCount = "6",
      temperature = "0",
      uptimalExpansion = "*.12"
    ),

    CanonicalShortGameTestCase(
      "{0||0,v*|vv|||{0||0,v*|vv|||vv,{0,v*|vv}},{0||0,v*|vv}|{0||0,v*|vv|||vv,{0,v*|vv}||||vv}}",
      "{0||0,v*|vv|||{0||0,v*|vv|||vv,{0,v*|vv}},{0||0,v*|vv}|{0||0,v*|vv|||vv,{0,v*|vv}||||vv}}",
      "Uptimal",
      atomicWeight = "0",
      birthday = "9",
      companion = "{0,{0,*||*,v|vv*}||{0,*||*,v|vv*|||vv*,{*,v|vv*}},{0,*||*,v|vv*}|{0,*||*,v|vv*|||vv*,{*,v|vv*}||||vv*}}",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{{0||0,v*|vv}}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{{{0||0,v*|vv|||vv,{0,v*|vv}},{0||0,v*|vv}|{0||0,v*|vv|||vv,{0,v*|vv}||||vv}}}",
      rightStop = "0",
      stopCount = "79",
      temperature = "0",
      uptimalExpansion = "0.0202"
    ),

    CanonicalShortGameTestCase(
      "{0,*,*2,*3,{0,*,*2,*3,*4||*4,v*5|vv*4}||{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}},{0,*,*2,*3,*4||*4,v*5|vv*4}|{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}||||vv*4}}",
      "{0,*,*2,*3,{0,*,*2,*3,*4||*4,v*5|vv*4}||{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}},{0,*,*2,*3,*4||*4,v*5|vv*4}|{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}||||vv*4}}",
      "Uptimal",
      atomicWeight = "0",
      birthday = "12",
      companion = "{0,*,*2,*3,{0,*,*2,*3,*4||*4,v*5|vv*4}||{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}},{0,*,*2,*3,*4||*4,v*5|vv*4}|{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}||||vv*4}}",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "true",
      leftOptions = "{0,*,*2,*3,{0,*,*2,*3,*4||*4,v*5|vv*4}}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{{{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}},{0,*,*2,*3,*4||*4,v*5|vv*4}|{0,*,*2,*3,*4||*4,v*5|vv*4|||vv*4,{*4,v*5|vv*4}||||vv*4}}}",
      rightStop = "0",
      stopCount = "1509",
      temperature = "0",
      uptimalExpansion = "*4.0202"
    ),

    // Other infinitesimals, tinies

    CanonicalShortGameTestCase(
      "{0||0|vvv}", "{0||0|v3}", "CanonicalShortGame",
      atomicWeight = "0",
      birthday = "6",
      companion = "{0,*||*|v3*}",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{{0|v3}}",
      rightStop = "0",
      stopCount = "7",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{^^^|vv}", "{^3|vv}", "CanonicalShortGame",
      atomicWeight = "{1|0}",
      birthday = "5",
      companion = "{^3*|vv*}",
      isAllSmall = "true",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{^3}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{vv}",
      rightStop = "0",
      stopCount = "10",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{0||0|-3/2}", "(3/2).Tiny", "CanonicalShortGame",
      atomicWeight = "0",
      birthday = "5",
      companion = "{0,*||*|-3/2}",
      isAllSmall = "false",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{{0|-3/2}}",
      rightStop = "0",
      stopCount = "3",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{0|||0||-1|-3}", "{3|1}.Tiny", "CanonicalShortGame",
      atomicWeight = "0",
      birthday = "6",
      companion = "{0,*|||*||-1|-3}",
      isAllSmall = "false",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{0}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{{0||-1|-3}}",
      rightStop = "0",
      stopCount = "4",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{5||3|1|||0||||0}", "{5||3|1}.Miny", "CanonicalShortGame",
      atomicWeight = "0",
      birthday = "8",
      companion = "{5||3|1|||*||||0,*}",
      isAllSmall = "false",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "true",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{{5||3|1|||0}}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{0}",
      rightStop = "0",
      stopCount = "5",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{1|^^||^}", "{1|^^||^}", "CanonicalShortGame",
      atomicWeight = "2",
      birthday = "5",
      companion = "{1|^^*||^*}",
      isAllSmall = "false",
      isAtomic = "true",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{{1|^^}}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{^}",
      rightStop = "0",
      stopCount = "9",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{1|^^^||^}", "{1|^3||^}", "CanonicalShortGame",
      atomicWeight = "!!That game is not atomic.",
      birthday = "6",
      companion = "{1|^3*||^*}",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "true",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "true",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{{1|^3}}",
      leftStop = "0",
      mean = "0",
      reducedCanonicalForm = "0",
      rightOptions = "{^}",
      rightStop = "0",
      stopCount = "9",
      temperature = "0",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    // Hot games

    CanonicalShortGameTestCase(
      "{3||2+*|1+*}", "{3||2*|1*}", "CanonicalShortGame",
      atomicWeight = "!!That game is not atomic.",
      birthday = "5",
      companion = "{3||2*|1*}",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "false",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "true",
      isUptimal = "false",
      leftOptions = "{3}",
      leftStop = "3",
      mean = "9/4",
      reducedCanonicalForm = "{3||2|1}",
      rightOptions = "{{2*|1*}}",
      rightStop = "2",
      stopCount = "5",
      temperature = "3/4",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    ),

    CanonicalShortGameTestCase(
      "{3/2+*|1/2||{0|-3},{-1+*,{-1/2|-1+*}|-5/2}}", "{3/2*|1/2||{0|-3},{-1*,{-1/2|-1*}|-5/2}}", "CanonicalShortGame",
      atomicWeight = "!!That game is not atomic.",
      birthday = "6",
      companion = "{3/2*|1/2||{*|-3},{-1*,{-1/2|-1*}|-5/2}}",
      isAllSmall = "false",
      isAtomic = "false",
      isEven = "false",
      isEvenTempered = "false",
      isInfinitesimal = "false",
      isInteger = "false",
      isNimber = "false",
      isNumber = "false",
      isNumberish = "false",
      isNumberTiny = "false",
      isOdd = "false",
      isOddTempered = "false",
      isUptimal = "false",
      leftOptions = "{{3/2*|1/2}}",
      leftStop = "1/2",
      mean = "-5/16",
      reducedCanonicalForm = "{3/2|1/2||{0|-3},{-1/2|-1||-5/2}}",
      rightOptions = "{{0|-3},{-1*,{-1/2|-1*}|-5/2}}",
      rightStop = "-1",
      stopCount = "11",
      temperature = "21/16",
      uptimalExpansion = "!!Not a method or member variable: `UptimalExpansion` (in object of class `game.CanonicalShortGame`)"
    )

  )

}

case class CanonicalShortGameTestCase(
  x: String,
  xOut: String,
  cls: String,
  atomicWeight: String,
  birthday: String,
  companion: String,
  isAllSmall: String,
  isAtomic: String,
  isEven: String,
  isEvenTempered: String,
  isInfinitesimal: String,
  isInteger: String,
  isNimber: String,
  isNumber: String,
  isNumberish: String,
  isNumberTiny: String,
  isOdd: String,
  isOddTempered: String,
  isUptimal: String,
  leftOptions: String,
  leftStop: String,
  mean: String,
  reducedCanonicalForm: String,
  rightOptions: String,
  rightStop: String,
  stopCount: String,
  temperature: String,
  uptimalExpansion: String
  ) {

  def toTests = Seq(
    (x, xOut),
    (s"($x).Class", s"<<game.$cls>>"),
    (s"($x).AtomicWeight", atomicWeight),
    (s"($x).Birthday", birthday),
    (s"($x).Companion", companion),
    (s"($x).IsAllSmall", isAllSmall),
    (s"($x).IsAtomic", isAtomic),
    (s"($x).IsEven", isEven),
    (s"($x).IsEvenTempered", isEvenTempered),
    (s"($x).IsInfinitesimal", isInfinitesimal),
    (s"($x).IsInteger", isInteger),
    (s"($x).IsNimber", isNimber),
    (s"($x).IsNumber", isNumber),
    (s"($x).IsNumberish", isNumberish),
    (s"($x).IsNumberTiny", isNumberTiny),
    (s"($x).IsOdd", isOdd),
    (s"($x).IsOddTempered", isOddTempered),
    (s"($x).IsUptimal", isUptimal),
    (s"($x).Options(Player.Left)", leftOptions),
    (s"($x).LeftOptions", leftOptions),
    (s"($x).LeftStop", leftStop),
    (s"($x).Mean", mean),
    (s"($x).Options(Player.Right)", rightOptions),
    (s"($x).ReducedCanonicalForm", reducedCanonicalForm),
    (s"($x).RightOptions", rightOptions),
    (s"($x).RightStop", rightStop),
    (s"($x).StopCount", stopCount),
    (s"($x).Temperature", temperature),
    (s"($x).UptimalExpansion", uptimalExpansion)
  ) map { case (expr, result) => (expr, expr, result) }

}
