/*${cgsuite.banner}*/

class StripRuleset extends Ruleset of Strip

  def Eval(str as String) := Eval(Strip.Parse(str, CharMap));

  def CharMap as String := error("Subclasses of `StripRuleset` must override `CharMap`.");

  def Icons as List of Icon := error("Subclasses of `StripRuleset` must override `Icons`.");

  var IconNames := listof(icon.Literal for icon in Icons);

  override def MakeOutput(strip as Strip) := cgsuite.util.output.StripOutput(strip, IconNames, EnclosingObject.Class.Name + "(\"" + strip.ToString(CharMap) + "\")");

end
