/*${cgsuite.banner}*/

class StripRuleset extends Ruleset

  def Eval(strip as Strip) := Position(strip);

  def Eval(str as String) := Position(Strip.Parse(str, CharMap));

  def CharMap := error("Subclasses of `StripRuleset` must override `CharMap`.");

  def Icons := error("Subclasses of `StripRuleset` must override `Icons`.");

  class StripGame(strip as Strip) extends Game

    override def ToOutput :=
      cgsuite.util.output.GridOutput(strip, Icons, this.Class.Name + "(\"" + strip.ToString(CharMap) + "\")");

  end

end
