/*${cgsuite.banner}*/

/** Base class for rulesets played on a one-dimensional strip.
  */
class StripRuleset extends Ruleset

  def Eval(strip as Strip) := Position(strip);

  def Eval(str as String) := Position(Strip.Parse(str, CharMap));

  def Position(grid as Grid) := error("Subclasses of `StripRuleset` must define `Position`.");

  def CharMap := error("Subclasses of `StripRuleset` must define `CharMap`.");

  def Icons := error("Subclasses of `StripRuleset` must define `Icons`.");

  class StripGame(strip as Strip) extends Game

    override def ToOutput :=
      cgsuite.util.output.StripOutput(strip, [icon.Literal for icon in Icons], this.Class.Name + "(\"" + strip.ToString(CharMap) + "\")");

  end

end
