tip.1.name=Welcome to CGSuite!
tip.1.description=<html>If this is your first time using CGSuite, or if you're mostly familiar with older versions, \
<b>the best way to get started is to work through the \
tutorial</b>. Just select &quot;Getting Started&quot; from the Help menu.

tip.2.name=Kill Calculation
tip.2.description=<html>If a Worksheet calculation is taking longer than expected, you can cancel it by pressing \
<b>Ctrl-K</b> (<b>Command-K</b> on MacOS).

tip.3.name=Reset Windows
tip.3.description=<html>If your CGSuite windows are in a strange configuration and you can't figure out how to \
disentangle them, try selecting <b>Reset Windows</b> from the <b>Window</b> menu.

tip.4.name=Suppress Output
tip.4.description=<html>If a Worksheet command ends with a semicolon, <b>output will be suppressed</b> (but the \
command will still be executed).  This is useful when (for example) you want to set a variable equal to a \
complicated expression for which you specifically <i>don't</i> need the full output.

tip.5.name=Preferences
tip.5.description=<html>You can customize a variety of settings, including the size of the Worksheet font. \
Just select <b>Options</b> from the <b>File</b> menu (on MacOS, select <b>Preferences</b> from the <b>CGSuite</b> \
menu).

tip.6.name=Command History
tip.6.description=<html>Every command you type into the Worksheet gets entered into the Command History window. \
<b>Double-click</b> on any previous command to copy it back onto the current line of the Worksheet.

tip.7.name=Multiline Commands
tip.7.description=<html>Use <b>Shift-Enter</b> to enter multi-line commands into the Worksheet.

tip.8.name=Previous Command
tip.8.description=<html>Press the <b>Up Arrow</b> key on a blank line of the Worksheet to cycle through all previous \
commands.  Or, type in the first few characters of a previous command and <i>then</i> press <b>Up Arrow</b>, and \
CGSuite will jump directly to the first command that starts with that fragment.

tip.9.name=startup.cgs
tip.9.description=<html>Any commands in <b>startup.cgs</b> in your User Folder will be automatically executed when \
CGSuite starts up.  You can use this to define aliases for commands that you use frequently on the Worksheet.
