enum Direction

    North       (-1, 0),
    Northeast   (-1, 1),
    East        ( 0, 1),
    Southeast   ( 1, 1),
    South       ( 1, 0),
    Southwest   ( 1,-1),
    West        ( 0,-1),
    Northwest   (-1,-1);

    var rowShift, colShift;

    method Direction(rowShift, colShift)
        this.rowShift := rowShift;
        this.colShift := colShift;
    end

    property RowShift.get
        return this.rowShift;
    end

    property ColumnShift.get
        return this.colShift;
    end
    
    static var Horizontal := { Direction.East, Direction.West };
    
    static var Vertical   := { Direction.North, Direction.South };

    static var Orthogonal := { Direction.North, Direction.East, Direction.South, Direction.West };

    static var Diagonal   := { Direction.Northeast, Direction.Southeast, Direction.Southwest, Direction.Northwest };
    
    static var All        := { Direction.North, Direction.East, Direction.South, Direction.West,
                               Direction.Northeast, Direction.Southeast, Direction.Southwest, Direction.Northwest };

end