mutable class Grid : java "org.cgsuite.lang.game.Grid"

    method Grid(Integer rows, Integer columns) : java "Grid(int,int)";
    method op[](Integer row, Integer col) : java "getAt(int,int)";
    mutable method op[]:=(Integer value, Integer row, Integer col) : java "putAt(int,int,int)";
    method Subgrid(Integer startRow, Integer endRow, Integer startCol, Integer endCol) : java "subgrid(int,int,int,int)";
    method Decompose(Integer boundaryValue) : java "decompose(int)";

    static method ParseGrid(String str, String charmap) : java "parseGrid(java.lang.String,java.lang.String)";

    property NumRows.get : java "getNumRows";
    property NumColumns.get : java "getNumColumns";
    property SymmetryInvariantRepresentation.get : java "symmetryInvariantRepresentation";

    override property ToString.get
        return this.MapString(".123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    end

    method MapString(String charMap) : java "toString(java.lang.String)";

end