enum GridIcon

    Blank,
    
    // Stones
    
    BlackStone,
    WhiteStone,
    
    // Chess pieces
    
    BlackBishop,
    BlackKing,
    BlackKnight,
    BlackPawn,
    BlackQueen,
    BlackRook,
    WhiteBishop,
    WhiteKing,
    WhiteKnight,
    WhitePawn,
    WhiteQueen,
    WhiteRook,
    
    // Dominoes
    
    BlackDomino,
    GrayDomino,
    WhiteDomino,
    
    // Squares
    
    BlackSquare,
    BlueSquare,
    GraySquare,
    GreenSquare,
    RedSquare,
    
    // Toads and Frogs
    
    Frog,
    Toad,
    
    // Arrows
    
    DownArrow,
    LeftArrow,
    RightArrow,
    UpArrow;

    method GridIcon()
    end

end