/*
 * SequenceIterator.cgs
 *
 * Created by malbert on 5/08/2011
 */

mutable class SequenceIterator extends Iterator

var valueList;

    var n;
    var iterator;
    
    method SequenceIterator(arg1, arg2)
        if arg1 is Integer then
            n := arg1;
            vals := arg2; 
        elseif arg2 is Integer then
            n := arg2;
            vals := arg1;
        else
            error("SequenceIterator requires a sequence length.");
        end
        
        if vals is Collection then
            valueList := listof(x for x in vals);
        else
           error("SequenceIterator requires a Collection of values.");
        end
        
        if n >= 0 then
            iterator := NestedIterator(listof(vals for k from 1 to n));
        else
            iterator := Iterator();
        end
        
    end
    
    override mutable property HasNext.get
        return iterator.HasNext;
    end
    
    override mutable property Next.get
        return iterator.Next;
    end
    
    override method Reset()
        iterator.Reset();
    end

end