/*${cgsuite.banner}*/

enum Symmetry

    Identity,
    FlipHorizontal,
    FlipVertical,
    FlipBoth,
    RotateClockwise,
    RotateAnticlockwise,
    Transpose,
    AntiTranspose;
    
    static var Reflection := { Identity, FlipHorizontal, FlipVertical, FlipBoth };
    
    static var Rotational := { Identity, RotateClockwise, RotateAnticlockwise, FlipBoth };
    
    static var Eightfold  := { Identity, FlipHorizontal, FlipVertical, FlipBoth,
                               RotateClockwise, RotateAnticlockwise, Transpose, AntiTranspose };

end