/*${cgsuite.banner}*/

class EndNim extends Game

    var heaps;
    
    method EndNim(List heaps)
    end
    
    override method Options(Player player)
    
        if heaps.IsEmpty then
            return {};
        end
    
        if player == Player.Left then
        
            options := { EndNim(heaps.SubList(2, heaps.Length)) };
            heapIdx := 1;
        
        else
        
            options := { EndNim(heaps.SubList(1, heaps.Length-1)) };
            heapIdx := heaps.Length;
            
        end
        
        for k from 1 to heaps[heapIdx]-1 do
            newHeaps := heaps;
            newHeaps[heapIdx] := k;
            options.Add(EndNim(newHeaps));
        end
            
        return options;
        
    end
    
    override property ToString.get
    
        return "EndNim(" + heaps.ToString + ")";
    
    end

end