/*
 * HeapRules.cgs
 *
 * Created by asiegel on Jul 20, 2011
 */

class HeapRules : java "org.cgsuite.lang.impartial.HeapRules"

    static method Parse(String str) : java "parse(java.lang.String)";
    static method Custom(Procedure proc) : java "custom";
    
    static method MakeRules(obj)
    
        if obj is HeapRules then
            return obj;
        end;
        
        if HeapRules.Memory[obj] != nil then
            return HeapRules.Memory[obj];
        end;
        
        if obj is String then
            rules := HeapRules.Parse(obj);
        elseif obj is Procedure then
            rules := HeapRules.Custom(obj);
        else
            error("Invalid heap rules.");
        end;
        
        HeapRules.Memory[obj] := rules;
        
        return rules;
    
    end
    
    method NimValue(Integer heapSize) : java "nimValue(int)";
    method NimValues(Integer maxHeapSize) : java "nimValues(int)";
    
    method HeapOptions(Integer heapSize) : java "allOptions(int)";
    
    method CheckPeriod(Integer toHeap) : java "checkPeriodicity(int)";

end