class CanonicalShortGame extends Game : java "org.cgsuite.lang.game.CanonicalShortGame"

    override method op neg() : java "getInverse";
    method op<=(CanonicalShortGame other) : java "leq";
    override method op==(CanonicalShortGame other)
        return this <= other and other <= this;
    end
    method Heat(CanonicalShortGame t) : java "heat";
    method Overheat(CanonicalShortGame s, CanonicalShortGame t) : java "overheat";
    method Cool(Number t) : java "cool";
    method NortonMultiply(CanonicalShortGame h) : java "nortonMultiply";
    method ConwayMultiply(CanonicalShortGame h) : java "conwayMultiply";
    method OrdinalSum(CanonicalShortGame h) : java "ordinalSum";
    method Pow(Number n) : java "pow";
    method PowTo(Number n) : java "powTo";

    method Options(Player player)
        if player == Player.Left then
            return LeftOptions;
        else
            return RightOptions;
        end
    end

    override property AtomicWeight.get : java "atomicWeight";
    override property Birthday.get : java "birthday";
             property Companion.get : java "companion";
             property Diversity.get : java "diversity";
    override property Freeze.get : java "freeze";
             property Incentives.get : java "incentives";
    override property IsAllSmall.get : java "isAllSmall";
             property IsEven.get : java "isEven";
             property IsEvenTempered.get : java "isEvenTempered";
    override property IsInfinitesimal.get : java "isInfinitesimal";
    override property IsInteger.get : java "isInteger";
    override property IsNimber.get : java "isNimber";
    override property IsNumber.get : java "isNumber";
    override property IsNumberish.get : java "isNumberish";
    override property IsNumberTiny.get : java "isNumberTiny";
    override property IsNumberUpStar.get : java "isNumberUpStar";
             property IsOdd.get : java "isOdd";
             property IsOddTempered.get : java "isOddTempered";
    override property IsUptimal.get : java "isUptimal";
             property LeftIncentives.get : java "leftIncentives";
    override property LeftOptions.get : java "getLeftOptions";
    override property LeftStop.get : java "leftStop";
    override property Mean.get : java "mean";
             property Miny.get : java "miny";
    override property Rcf.get : java "rcf";
             property RightIncentives.get : java "rightIncentives";
    override property RightOptions.get : java "getRightOptions";
    override property RightStop.get : java "rightStop";
             property StopCount.get : java "stopCount";
    override property Temperature.get : java "temperature";
    override property Thermograph.get : java "thermograph";
             property Tiny.get : java "tiny";

    property IsReduced.get
    
        return this == Rcf;
        
    end

end
