/*${cgsuite.banner}*/

class CanonicalStopperGame extends StopperSidedGame : java "org.cgsuite.lang.game.CanonicalStopperGame"

    override method op+(CanonicalStopperGame h) : java "add";
    override method op-(CanonicalStopperGame h) : java "subtract";
    override method op neg() : java "negate";
    override method Leq(CanonicalStopperGame h) : java "leq";
    method op:(CanonicalStopperGame h) : java "ordinalSum";
    method op&(CanonicalStopperGame h) : java "asOnside";
    
    property Degree.get
        return Upsum(-this);
    end

    method Downsum(CanonicalStopperGame h)
        return (this + h).Offside;
    end

    property Miny.get
        return { this | 0 || 0 };
    end
    
    override property Offside.get
        return this;
    end
    
    override property Onside.get
        return this;
    end
    
    method OrdinalSum(CanonicalStopperGame h) : java "ordinalSum";
    
    property Tiny.get
        return { 0 || 0 | -this };
    end
    
    method Upsum(CanonicalStopperGame h)
        return (this + h).Onside;
    end
    
    property Variety.get
        // TODO filter by stable degree
        return Downsum((-this).Upsum(Degree));
    end
    
end
