class CanonicalShortGame extends Game : java "org.cgsuite.lang.game.CanonicalShortGame"

    override method op neg() : java "getInverse";
    method op<=(CanonicalShortGame other) : java "leq";
    override method op==(CanonicalShortGame other)
        return this <= other and other <= this;
    end
    method Heat(CanonicalShortGame t) : java "heat";
    method Overheat(CanonicalShortGame s, CanonicalShortGame t) : java "overheat";
    method Cool(Number t) : java "cool";
    method NortonMultiply(CanonicalShortGame h) : java "nortonMultiply";
    method ConwayMultiply(CanonicalShortGame h) : java "conwayMultiply";
    method OrdinalSum(CanonicalShortGame h) : java "ordinalSum";
    method Pow(Number n) : java "pow";
    method PowTo(Number n) : java "powTo";

    method Options(Player player)
        if player == Player.Left then
            return this.LeftOptions;
        else
            return this.RightOptions;
        end
    end

    override property AtomicWeight.get : java "atomicWeight";
    override property Birthday.get : java "birthday";
    property Companion.get : java "companion";
    property Diversity.get : java "diversity";
    property Freeze.get : java "freeze";
    property Incentives.get : java "incentives";
    property IsAllSmall.get : java "isAllSmall";
    property IsEven.get : java "isEven";
    property IsEvenTempered.get : java "isEvenTempered";
    property IsInfinitesimal.get : java "isInfinitesimal";
    property IsInteger.get : java "isInteger";
    property IsNimber.get : java "isNimber";
    property IsNumber.get : java "isNumber";
    property IsNumberish.get : java "isNumberish";
    property IsNumberTiny.get : java "isNumberTiny";
    property IsNumberUpStar.get : java "isNumberUpStar";
    property IsOdd.get : java "isOdd";
    property IsOddTempered.get : java "isOddTempered";
    property IsUptimal.get : java "isUptimal";
    property LeftIncentives.get : java "leftIncentives";
    override property LeftOptions.get : java "getLeftOptions";
    property LeftStop.get : java "leftStop";
    property Mean.get : java "mean";
    property Miny.get : java "miny";
    property Rcf.get : java "rcf";
    property RightIncentives.get : java "rightIncentives";
    override property RightOptions.get : java "getRightOptions";
    property RightStop.get : java "rightStop";
    property StopCount.get : java "stopCount";
    property Temperature.get : java "temperature";
    property Tiny.get : java "tiny";

end
