/*${cgsuite.banner}*/

class ExplicitGame extends Game : java "org.cgsuite.lang.game.ExplicitGame"

    override property LeftOptions.get : java "getLeftOptions";
    override property RightOptions.get : java "getRightOptions";
    override property ToString.get : java "toString";
    
    override method op:(Game other)
    
        return { LeftOptions,  setof(this:h for h in other.LeftOptions )
               | RightOptions, setof(this:h for h in other.RightOptions) };
    
    end
    
    override method Options(Player player)
    
        if player == Player.Left then
            return LeftOptions;
        else
            return RightOptions;
        end
    
    end
    
    override property IsImpartial.get
        
        lo := LeftOptions;
        
        if lo != RightOptions then
            return false;
        end
        
        for g in lo do
            if not g.IsImpartial then
                return false;
            end
        end
        
        return true;
    
    end

end
