class GridGame extends Game : java "org.cgsuite.lang.game.GridGame"

    var grid;

    method GridGame(grid)
    
        if grid is Grid then
        elseif grid is String then
            grid := Grid.ParseGrid(grid, CharMap);
        else
            error("GridGame must be initialized with a String or a Grid object.");
        end
        
    end
    
    property CharMap.get
        error("Subclass of GridGame does not override CharMap: " + this.Class.Name);
    end
    
    property Icons.get
        error("Subclass of GridGame does not override Icons: " + this.Class.Name);
    end

    property Grid.get
        return grid;
    end

    override property ToString.get
        return this.Class.Name + "(" + grid.MapString(CharMap) + ")";
    end
    
end