/*
 * PartizanEuclid.cgs
 *
 * A position in Partizan Euclid is a pair of integers [p,q].  If p%q == 0,
 * then the position is terminal.  Otherwise, there is exactly one move for
 * each player:
 *  - Left can move to [q, p%q]
 *  - Right can move to [q, q - p%q]
 * The game was invented by Richard Nowakowski and Neil McKay.
 */

class PartizanEuclid extends Game

    var p;
    var q;

    method PartizanEuclid(Integer p, Integer q)
    end

    override method Options(Player player)

        if p%q == 0 then
            return {};
        elseif player == Player.Left then
            return { Euclid(q,     p%q) };
        else
            return { Euclid(q, q - p%q) };
        end

    end
   
    property P.get
        return p;
    end
    
    property Q.get
        return q;
    end

    override property ToString.get

        return "PartizanEuclid(" + p.ToString + "," + q.ToString + ")";

    end

end
