Getting Started

Welcome to Combinatorial Game Suite! This tutorial gives an overview of the
main features of CGSuite and contains numerous examples and exercises.

It's divided into several sections:
\ol
\li [[welcome-to-cgsuite]] - An overview of the basic features of CGSuite.
\li [[using-the-worksheet]] - Getting the most out of the Worksheet.
\li [[worksheet-basics]] - Fundamentals of using the worksheet.
\li [[using-the-explorer]] - Using the explorer to browse and edit game positions.
\li [[cgscript]] - Introduction to CGSuite's powerful scripting language.
\li [[impartial-games]] - Description of CGSuite's specialized impartial games support.
\li [[cgsuite-in-action]] - A case study demonstrating how CGSuite might be used in practice.
\endol

Once you've worked through ~Getting Started~, return to the [[/contents]] and check out some of the
other tutorials that are available.
