/* ****************************************************************************

    Combinatorial Game Suite version ${app.version}
    Copyright (C) ${cgsuite.copyright}  Aaron Siegel (asiegel@users.sourceforge.net)
    http://www.cgsuite.org/

    This file is part of the CGSuite core library.  Feel free to use it as
    a reference tool, but be cautious when making changes.  Altering this
    file could break CGSuite and require a re-installation.

   ************************************************************************* 

    Combinatorial Game Suite is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.

    Combinatorial Game Suite is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Combinatorial Game Suite; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
    http://www.gnu.org/licenses/gpl-2.0.html

**************************************************************************** */

class Boolean : java "org.cgsuite.lang.CgsuiteBoolean"

    override property ToString.get : java "toString";

end
