mutable class List extends Collection : java "org.cgsuite.lang.CgsuiteList"

            method op[]  (key)     : java "get(int)";
    mutable method op[]:=(val,key) : java "set(int,org.cgsuite.lang.CgsuiteObject)";
    
    mutable method Add(obj) : java "add";
    mutable method AddAll(Collection c) : java "addAll";
    mutable method Clear() : java "clear";
            method Contains(obj) : java "contains";
    mutable method InsertAt(Integer index, value) : java "insertAt(int,org.cgsuite.lang.CgsuiteObject)";
            method PeriodicTable(Integer period) : java "periodicTable(int)";
    mutable method Remove(obj) : java "remove";
    mutable method RemoveAt(Integer index) : java "removeAt(int)";
            method SubList(Integer i1, Integer i2) : java "subList(int,int)";
    mutable method Sort(Procedure comparator?) : java "sort";

    property Length.get : java "size";
    property Size.get : java "size";
    override property ToString.get : java "toString";
    
    method Apply(Procedure f)
        return listof(f(x) for x in this)
    end
    
    method Filter(Procedure f)
        return listof(x for x in this where f(x));
    end
    
    override property AnyElement.get
        return this[1];
    end
    
    override property RandomElement.get
        if IsEmpty then
            error("The collection is empty.");
        else
            return this[Integer.Random(Length)];
        end
    end

end
