class Number extends CanonicalShortGame : java "org.cgsuite.lang.game.RationalNumber"

    method op* (Game obj) : java "buildProduct";
    method op/ (Number obj) : java "divide";
    method op% (Number obj) : java "mod";
    method op^ (Integer obj) : java "pow";
    override method op neg () : java "negate";

    method Min(Number obj) : java "min";
    method Max(Number obj) : java "max";
    method Mod(Number obj) : java "mod";

    override property ToString.get : java "toString";
    override property CanonicalForm.get : java "canonicalForm";

    property Abs.get : java "abs";
    property Ceiling.get : java "ceiling";
    property Floor.get : java "floor";
    property IsInfinite.get : java "isInfinite";
    property IsDyadic.get : java "isDyadic";

end
