class Number : java "org.cgsuite.lang.game.RationalNumber"

    method op+ (Number obj) : java "add";
    method op- (Number obj) : java "subtract";
    method op* (Number obj) : java "multiply";
    method op/ (Number obj) : java "divide";
    method op% (Number obj) : java "mod";
    method op^ (Integer obj) : java "pow";
    method op neg () : java "negate";
    method op pos () return this; end

    method Min(Number obj) : java "min";
    method Max(Number obj) : java "max";

    property Abs.get : java "abs";
    property Ceiling.get : java "ceiling";
    property Floor.get : java "floor";
    property IsInfinite.get : java "isInfinite";
    property IsDyadic.get : java "isDyadic";

    override property ToString.get : java "toString";

end
