class Set extends Collection : java "org.cgsuite.lang.CgsuiteSet"

    public property Size.get : java "size";
    public property IsEmpty.get
        return this.Size == 0;
    end

    public method Add(obj) : java "add";
    public method AddAll(Collection obj) : java "addAll";
    public method Remove(obj) : java "remove";
    public method RemoveAll(Collection obj) : java "removeAll";
    public method Copy() : java "copy";
    public method Clear() : java "clear";

    public override property ToString.get : java "toString";

end
