mutable class Set extends Collection : java "org.cgsuite.lang.CgsuiteSet"

    property Size.get : java "size";
    property IsEmpty.get
        return this.Size == 0;
    end

    mutable method Add(obj) : java "add";
    mutable method AddAll(Collection obj) : java "addAll";
    mutable method Remove(obj) : java "remove";
    mutable method RemoveAll(Collection obj) : java "removeAll";
    mutable method Clear() : java "clear";
    
    method Contains(obj) : java "contains";

    override property ToString.get : java "toString";
    
    property ToSortedList.get
        list := listof(x for x in this);
        list.Sort();
        return list;
    end

    override method Apply(Procedure f) 
        return setof(f(x) for x in this);
    end
    
    override method FilterWith(Procedure f)
        return setof(x for x in this where f(x));
    end
    
end
