Advanced Language Features

This section discusses an assortment of additional language features that are
sometimes useful.

+++ Optional Parameters +++

Methods and classes can have optional parameters in addition to their required parameters. Optional parameters are used
very frequently in order to implement variant rulesets. For example, the well-known game Toads and Frogs is actually
implemented as a generalized ruleset, `game.strip.GenToadsAndFrogs`. It has ~no~ required parameters, so you can in
fact type simply

`game.strip.GenToadsAndFrogs()`

to get the ruleset for ordinary Toads and Frogs. However, the actual definition of the ruleset looks like this:

`class GenToadsAndFrogs(minSlide ? 1, maxSlide ? 1, maxJump ? 1, allowFriendlyJump ? false) extends StripRuleset`

The `?` next to each of its parameters indicates that the parameter is optional, and the value after the `?` is the
~~default value~~ for that parameter. Any unspecified parameters are given their default values. In ordinary Toads and
Frogs, the pieces slide at least 1 space, slide at most 1 space, can jump over at most 1 other piece, and cannot jump
over friendly pieces. The following variant:

`game.strip.GenToadsAndFrogs(maxJump => 2)`

allows for jumping over 1 or 2 other pieces, but is otherwise identical. Note the notation for specifying optional
arguments.

\footer

~~Congratulations! You've reached the end of the [[/tutorials/programming-in-cgscript/programming-in-cgscript]] tutorial.
Feel free to try one of the other
[[/contents][tutorials]] or browse the [[/reference/overview][package overview]].~~
