Programming in CGScript

This tutorial explores the language features of CGScript. It assumes you've already read through the
[[/tutorials/getting-started/cgscript]] section from the ~Getting Started~ tutorial.

\ol
\li [[three-examples]] - Examples that demonstrate Ruleset implementation in CGScript.
\li [[classes-and-packages]] - The structure of CGScript classes.
\li [[control-flow-and-scope]] - Conditionals, loops, and variable scope.
\li [[grids-and-strips]] - Utilities for streamlining game implementation.
\li [[advanced-language-features]].
\endol
