class Clobber extends GridGame

    var directions;
    var anti;

    method Clobber(grid, directions ? Direction.Orthogonal, anti ? false)
    
        this.GridGame(grid);
        
    end
    
    method Options(Player player)

        options := {};

        us := player.Ordinal;
        them := player.Opponent.Ordinal;
        
        if anti then
            clobbered := 0;
            behind := them;
        else
            clobbered := them;
            behind := 0;
        end

        for m from 1 to grid.NumRows do
            for n from 1 to grid.NumColumns do
                if grid[m,n] == us then

                    for d in directions do
                        if grid[m+d.RowShift,n+d.ColumnShift] == clobbered then
                            copy := grid;
                            copy[m,n] := behind;
                            copy[m+d.RowShift,n+d.ColumnShift] := us;
                            options.Add(Clobber(copy, directions, anti));
                        end
                    end

                end
            end
        end

        return options;

    end

    override property CharMap.get
        return ".xo";
    end
    
    override property Icons.get
        return
        [
            GridIcon.Blank,
            GridIcon.BlackStone,
            GridIcon.WhiteStone
        ];
    end

end